<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Diggy - Creative Agency & Portfolio HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-image.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                                        <li class="nav-item"><a class="nav-link" href="portfolio-single.html">Portfolio Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQ's</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                             
                            </ul>
                        </div>
                        <!-- Header Btn Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="contact.html" class="btn-default">Get a Quote</a>
                        </div>
                        <!-- Header Btn End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="wow fadeInUp">About Us</h1>
                        <nav class="wow fadeInUp" data-wow-delay="0.25s">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="./">home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">about us</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Page About Us Start -->
     <div class="page-about-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Page About Solutions Start -->
                    <div class="page-about-solutions">
                        <!-- Page About Box 1 Start -->
                        <div class="page-about-box-1">
                            <!-- Page About Content Start -->
                            <div class="page-about-content">
                                <!-- Section Title Start -->
                                <div class="section-title">
                                    <h2 class="wow fadeInUp">Our commitment to delivering exceptional creative solutions</h2>
                                    <p class="wow fadeInUp" data-wow-delay="0.25s">We are a team of passionate creators, strategists, and innovators dedicated to transforming ideas into impactful brand experiences. Founded in 2010, our agency was born out of a desire to help businesses tell their unique stories through compelling design and effective marketing strategies.</p>
                                </div>
                                <!-- Section Title End -->
        
                                <!-- Contact Now Image Start -->
                                <div class="contact-now-image">
                                    <img src="./images/icon-contact-now.svg" alt="">
                                </div>
                                <!-- Contact Now Image End -->
                            </div>
                            <!-- Page About Content End -->
    
                            <!-- Page About Image Start -->
                            <div class="page-about-image">
                                <figure class="reveal image-anime">
                                    <img src="./images/page-about-img-1.jpg" alt="">
                                </figure>
                            </div>
                            <!-- Page About Image End -->
                        </div>
                        <!-- Page About Box 1 End -->
                        
                        <!-- Page About Box 2 Start -->
                        <div class="page-about-box-2">
                            <!-- Page About Image Start -->
                            <div class="page-about-image">
                                <figure class="reveal image-anime">
                                    <img src="./images/page-about-img-2.jpg" alt="">
                                </figure>
                            </div>
                            <!-- Page About Image End -->
    
                            <!-- Page About Content Start -->
                            <div class="page-about-content">
                                <p class="wow fadeInUp" data-wow-delay="0.5s">Collaboration is at the heart of what we do. We work closely with our clients to understand their goals and vision, ensuring that every project is tailored to their specific needs. Our creative process is transparent and inclusive, allowing for continuous feedback and refinement.</p>
                                <p class="wow fadeInUp" data-wow-delay="0.75s">Our mission is simple: to empower brands by delivering exceptional creative solutions that resonate with their target audiences. We believe that every brand has a story worth telling, and we're here to help you share it in the most engaging and authentic way possible.</p>
                            </div>  
                            <!-- Page About Content End -->                      
                        </div>
                        <!-- Page About Box 2 End -->
                    </div>
                    <!-- Page About Solutions End -->
                </div>
            </div>
        </div>
     </div>
    <!-- Page About Us End -->

    <!-- About Fact Section Start -->
    <div class="about-fact">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">facts</h3>
                        <h2 class="wow fadeInUp" data-wow-delay="0.25s">Key highlights of our creative agency</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
                <div class="col-lg-6">
                    <!-- Section btn Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.5s">
                        <a href="contact.html" class="btn-default">Contact Us</a>
                    </div>
                    <!-- Section btn End -->
                </div>
            </div>

            <div class="row">
                <!-- About Fact Counter Start -->
                <div class="col-lg-4 col-md-6">
                    <div class="fact-counter-item">
                        <h3 class="customer-counter">Customers</h3>
                        <h2><span class="counter">20</span>K<sup>+</sup></h2>
                        <p>Our commitment to understanding their unique needs allows us.</p>
                    </div>
                </div>
                <!-- About Fact Counter End -->

                <!-- About Fact Counter Start -->
                <div class="col-lg-4 col-md-6">
                    <div class="fact-counter-item">
                        <h3 class="impact-counter">Impact</h3>
                        <h2><span class="counter">99</span><sup>%</sup></h2>
                        <p>We believe in building  partnerships, and our clients.</p>
                    </div>
                </div>
                <!-- About Fact Counter End -->

                <!-- About Fact Counter Start -->
                <div class="col-lg-4 col-md-6">
                    <div class="fact-counter-item">
                        <h3 class="experience-counter">Experience</h3>
                        <h2><span class="counter">98</span><sup>%</sup></h2>
                        <p>We are proud to work with a diverse range of clients.</p>
                    </div>
                </div>
                <!-- About Fact Counter End -->
            </div>
        </div>
    </div>
    <!-- About Fact Section End -->

    <!-- How It Work Section Start -->
    <div class="how-it-work">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">how it works</h3>
                        <h2 class="wow fadeInUp" data-wow-delay="0.25s">Key highlights of our creative agency</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Section Button Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.5s">
                        <a href="contact.html" class="btn-default">Contact Us</a>
                    </div>
                    <!-- Section Button End -->
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <!-- How Work Box Start -->
			<div class="row no-gutters how-work-box align-items-center">
				<div class="col-md-6">
                    <!-- How Work Content Start -->
                    <div class="how-work-content wow fadeInUp">
                        <!-- How Work Title Start -->
                        <div class="how-work-title">
                            <h3>01</h3>
                            <h2>research & plan</h2>
                            <p>Research & Plan involves collecting and analyzing data to inform strategic decisions, helping businesses understand market trends and customer needs. </p>
                        </div>
                        <!-- How Work Title End -->
                    </div>
                    <!-- How Work Content End -->
				</div>
				
				<div class="col-md-6">
                    <!-- How Work Image Start -->
                    <div class="how-work-image">
                        <figure>
                            <img src="images/how-work-image-1.jpg" alt="">
                        </figure>
                    </div>
                    <!-- How Work Image End -->
				</div>
			</div>
            <!-- How Work Box End -->

            <!-- How Work Box Start -->
            <div class="row no-gutters how-work-box align-items-center">
				<div class="col-md-6">
                    <!-- How Work Content Start -->
                    <div class="how-work-content wow fadeInUp" data-wow-delay="0.25s">
                        <!-- How Work Title Start -->
                        <div class="how-work-title">
                            <h3>02</h3>
                            <h2>development</h2>
                            <p>Development in business refers to the systematic process of creating and enhancing products, services, or processes to meet market demands and drive growth.</p>
                        </div>
                        <!-- How Work Title End -->
                    </div>
                    <!-- How Work Content End -->
				</div>
				
				<div class="col-md-6">
                    <!-- How Work Image Start -->
                    <div class="how-work-image">
                        <figure>
                            <img src="images/how-work-image-2.jpg" alt="">
                        </figure>
                    </div>
                    <!-- How Work Image End -->
				</div>
			</div>
            <!-- How Work Box End -->

            <!-- How Work Box Start -->
            <div class="row no-gutters how-work-box align-items-center">
				<div class="col-md-6">
                    <!-- How Work Content Start -->
                    <div class="how-work-content wow fadeInUp" data-wow-delay="0.5s">
                        <!-- How Work Title Start -->
                        <div class="how-work-title">
                            <h3>03</h3>
                            <h2>optimize</h2>
                            <p>Optimize in business refers to the process of enhancing operations, strategies, or products to achieve maximum efficiency and effectiveness, ultimately improving performance</p>
                        </div>
                        <!-- How Work Title End -->
                    </div>
                    <!-- How Work Content End -->
				</div>
				
				<div class="col-md-6">
                    <!-- How Work Image Start -->
                    <div class="how-work-image">
                        <figure>
                            <img src="images/how-work-image-3.jpg" alt="">
                        </figure>
                    </div>
                    <!-- How Work Image End -->
				</div>
			</div>
            <!-- How Work Box End -->
        </div>
    </div>
    <!-- How It Work Section End -->

    <!-- Why Us Section Start -->
    <div class="why-us">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">why us ?</h3>
                        <h2 class="wow fadeInUp" data-wow-delay="0.25s">Discover the unique advantages</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <!-- Why Us Item Start -->
                    <div class="why-us-item wow fadeInUp">
                        <div class="icon-box">
                            <img src="images/icon-why-us-1.svg" alt="">
                        </div>

                        <div class="why-us-content">
                            <h3>Key advantages of choosing us</h3>
                            <p>Key advantages of choosing us include personalized solutions tailored.</p>
                        </div>
                    </div>
                    <!-- Why Us Item End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Why Us Item Start -->
                    <div class="why-us-item wow fadeInUp" data-wow-delay="0.25s">
                        <div class="icon-box">
                            <img src="images/icon-why-us-2.svg" alt="">
                        </div>

                        <div class="why-us-content">
                            <h3>Discover the distinct features</h3>
                            <p>Discover the distinct features of our services, which include solutions.</p>
                        </div>
                    </div>
                    <!-- Why Us Item End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Why Us Item Start -->
                    <div class="why-us-item wow fadeInUp" data-wow-delay="0.5s">
                        <div class="icon-box">
                            <img src="images/icon-why-us-3.svg" alt="">
                        </div>

                        <div class="why-us-content">
                            <h3>Why we are the right fit for you</h3>
                            <p>Commitment  to understanding your unique challenges a track record.</p>
                        </div>
                    </div>
                    <!-- Why Us Item End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Why Us Item Start -->
                    <div class="why-us-item wow fadeInUp" data-wow-delay="0.75s">
                        <div class="icon-box">
                            <img src="images/icon-why-us-4.svg" alt="">
                        </div>

                        <div class="why-us-content">
                            <h3>Our commitment to your success</h3>
                            <p>Our dedication to providing personalized support, continuous improvement.</p>
                        </div>
                    </div>
                    <!-- Why Us Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Why Us Section End -->

    <!-- Our Team Section Start -->
    <div class="our-team about-team">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our team</h3>
                        <h2 class="wow fadeInUp" data-wow-delay="0.25s">Meet the minds behind the magic</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Section Btn Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.5s">
                        <a href="team.html" class="btn-default">view team</a>
                    </div>
                    <!-- Section Btn End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Team Member Item Start -->
					<div class="team-member-item wow fadeInUp">
						<!-- Team Image Start -->
						<div class="team-image">
							<a href="team-single.html" data-cursor-text="View">
                                <figure>
                                    <img src="images/team-1.jpg" alt="">
                                </figure> 
                            </a>                           
						</div>
						<!-- Team Image End -->

                        <!-- Team Social List Start -->
                        <div class="team-social-list">
                            <!-- Team Social Link Start -->
                            <div class="team-social-link">
                                <a href="#"><i class="fa-solid fa-share-nodes"></i></a>
                            </div>
                            <!-- Team Social Link End -->

                            <!-- Team Social Icon Start -->
                            <div class="team-social-icon">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <!-- Team Social Icon End -->
                        </div>
                        <!-- Team Social List End -->

						<!-- Team Content Start -->
						<div class="team-content">
							<h3>sophia mitchell</h3>
							<p>creative director</p>
						</div>
						<!-- Team Content End -->
					</div>
					<!-- Team Member Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Team Member Item Start -->
					<div class="team-member-item wow fadeInUp" data-wow-delay="0.25s">
						<!-- Team Image Start -->
						<div class="team-image">
							<a href="team-single.html" data-cursor-text="View">
                                <figure>
                                    <img src="images/team-2.jpg" alt="">
                                </figure> 
                            </a>                            
						</div>
						<!-- Team Image End -->	
                         
                        <!-- Team Social List Start -->
                        <div class="team-social-list">
                            <!-- Team Social Link Start -->
                            <div class="team-social-link">
                                <a href="#"><i class="fa-solid fa-share-nodes"></i></a>
                            </div>
                            <!-- Team Social Link End -->

                            <!-- Team Social Icon Start -->
                            <div class="team-social-icon">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <!-- Team Social Icon End -->
                        </div>
                        <!-- Team Social List End -->

						<!-- Team Content Start -->
						<div class="team-content">
							<h3>john smith</h3>
							<p>marketing manager</p>
						</div>
						<!-- Team Content End -->
					</div>
					<!-- Team Member Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Team Member Item Start -->
					<div class="team-member-item wow fadeInUp" data-wow-delay="0.5s">
						<!-- Team Image Start -->
						<div class="team-image">
							<a href="team-single.html" data-cursor-text="View">
                                <figure>
                                    <img src="images/team-3.jpg" alt="">
                                </figure> 
                            </a>                        
						</div>
						<!-- Team Image End -->
                         
                        <!-- Team Social List Start -->
                        <div class="team-social-list">
                            <!-- Team Social Link Start -->
                            <div class="team-social-link">
                                <a href="#"><i class="fa-solid fa-share-nodes"></i></a>
                            </div>
                            <!-- Team Social Link End -->

                            <!-- Team Social Icon Start -->
                            <div class="team-social-icon">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <!-- Team Social Icon End -->
                        </div>
                        <!-- Team Social List End -->

						<!-- Team Content Start -->
						<div class="team-content">
							<h3>emily johnson</h3>
							<p>software engineer</p>
						</div>
						<!-- Team Content End -->
					</div>
					<!-- Team Member Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Team Section End -->

    <!-- Our FAQs Section Start -->
    <div class="our-faqs">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Our FAQs Image Start -->
                    <div class="our-faqs-image">
                        <figure>
                            <img src="images/faqs-image.jpg" alt="">
                        </figure>
                    </div>
                    <!-- Our FAQs Image End -->
                </div>

                <div class="col-lg-6">
                    <!-- Our FAQs Content Start -->
                    <div class="our-faqs-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">FAQs</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">Frequently asked questions</h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- FAQ Accordion Start -->
                        <div class="faq-accordion" id="faqaccordion">
                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp">
                                <h2 class="accordion-header" id="heading1">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                        What services do you offer?
                                    </button>
                                </h2>
                                <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="heading1" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>We provide a comprehensive range of services, including branding, digital marketing, web and graphic design, and content creation.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                                <h2 class="accordion-header" id="heading2">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                        How do you approach a new project?
                                    </button>
                                </h2>
                                <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>We provide a comprehensive range of services, including branding, digital marketing, web and graphic design, and content creation.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                                <h2 class="accordion-header" id="heading3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                        What is the typical timeline for a project?
                                    </button>
                                </h2>
                                <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>We provide a comprehensive range of services, including branding, digital marketing, web and graphic design, and content creation.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->    

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                                <h2 class="accordion-header" id="heading4">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                        Will I be involved in the creative process?
                                    </button>
                                </h2>
                                <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>We provide a comprehensive range of services, including branding, digital marketing, web and graphic design, and content creation.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->
                        </div>
                        <!-- FAQ Accordion End -->
                    </div>
                    <!-- Our FAQs Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our FAQs Section End -->

    <!-- Footer Ticker Start -->
	<div class="footer-ticker">
        <!-- Scrolling Ticker Start -->
		<div class="scrolling-ticker">
            <!-- Scrolling Ticker Box Start -->
            <div class="scrolling-ticker-box">
                <!-- Scrolling Ticker Content Start -->
                <div class="scrolling-content">
                    <span>Branding</span>
					<span>Development</span>
					<span>SEO</span>
					<span>Digital Marketing</span>
                    <span>Branding</span>
					<span>Development</span>
					<span>SEO</span>
					<span>Digital Marketing</span>
                    <span>Branding</span>
					<span>Development</span>
					<span>SEO</span>
					<span>Digital Marketing</span>
                </div>
                <!-- Scrolling Ticker Content End -->

                <!-- Scrolling Ticker Content Start -->
                <div class="scrolling-content">
                    <span>Branding</span>
					<span>Development</span>
					<span>SEO</span>
					<span>Digital Marketing</span>
                    <span>Branding</span>
					<span>Development</span>
					<span>SEO</span>
					<span>Digital Marketing</span>
                    <span>Branding</span>
					<span>Development</span>
					<span>SEO</span>
					<span>Digital Marketing</span>
                </div>
                <!-- Scrolling Ticker Content End -->
            </div>
            <!-- Scrolling Ticker Box End -->
        </div>
        <!-- Scrolling Ticker End -->
	</div>
	<!-- Footer Ticker End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <!-- Let's Work Together start -->
            <div class="footer-work-together">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Work Together Content Start -->
                            <div class="work-together-content">
                                <!-- Section Title start -->
                                <div class="section-title">
                                    <h2>Let's Work Together</h2>                                
                                </div>
                                <!-- Section Title end -->

                                <!-- Work Together Btn Start -->
                                <div class="work-together-btn">
                                    <a href="contact.html"><i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                                <!-- Work Together Btn End -->
                            </div>
                            <!-- Work Together Content End -->					
                        </div>
                    </div>
                </div>
            </div>
        <!-- Let's Work Together end -->

		<!-- Footer Main Start -->
		<div class="footer-main">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<!-- About Footer start -->
						<div class="about-footer">
                            <div class="about-footer-header">
                                <!-- Footer Logo Start -->
                                <div class="footer-logo">
                                    <img src="images/footer-logo.svg" alt="">
                                </div>
                                <!-- Footer Logo End -->

                                <!-- Footer Social List Start -->
                                <div class="footer-social-list">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i>instagram</a></li>
                                    </ul>
                                </div>
                                <!-- Footer Social List End -->
                            </div>							

							<!-- Footer Links start -->
							<div class="footer-links">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="service.html">Services</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
							<!-- Footer Links end -->	

							<!-- About Footer Content Start -->
							<div class="about-footer-content">
								<p>Our collaborative approach ensures that we understand your unique vision and deliver tailored solutions that drive results.</p>
							</div>	
							<!-- About Footer Content End -->
						</div>
						<!-- About Footer end -->
					</div>

					<div class="col-lg-5">
						<!-- Footer Newsletter start -->
						<div class="footer-newsletter">
							<!-- Newsletter Content start -->
							<div class="newsletter-content">
								<h3>Newsletter</h3>
								<p>Subscribe to our newsletter for exclusive content and updates.</p>
							</div>
							<!-- Newsletter Header end -->
							
							<!-- Newsletter Form start -->
							<div class="newsletter-form">
								<form id="newsletterForm" action="#" method="POST">
                                    <div class="form-group">
                                        <input type="email" name="email" class="form-control" id="mail" placeholder="Enter Email" required="">
                                        <button type="submit" class="btn-default">subscribe</button>
                                    </div>
                                </form>
							</div>
							<!-- Newsletter Form end -->

                            <!-- Newsletter Content start -->
							<div class="newsletter-form-content">
								<p>We're excited to partner with you on your journey.</p>
							</div>
                            <!-- Newsletter Content End -->
						</div>
						<!-- Footer Newsletter end -->
					</div>
				</div>

                <!-- Footer Copyright Section Start -->
                <div class="footer-copyright">
                    <div class="row align-items-center">                       
                        <div class="col-lg-7">
                            <!-- Footer Privacy Policy Start -->
                            <div class="footer-privacy-policy">
                                <ul>
                                    <li><a href="#">Presentation (PDF)</a></li>
							        <li><a href="faqs.html">FAQ's</a></li>
							        <li><a href="#">Policy</a></li>
							        <li><a href="#">Term & Condition</a></li>
                                </ul>
                            </div>
                            <!-- Footer Privacy Policy End -->
                        </div>

                        <div class="col-lg-5">
                            <!-- Footer Copyright Start -->
                            <div class="footer-copyright-text">
                                <p>Copyright © 2024 All Rights Reserved.</p>
                            </div>
                            <!-- Footer Copyright End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Copyright Section End -->
			</div>
		</div>
		<!-- Footer Main End -->
    </footer>   
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Circle Progress Js File -->
    <script src="js/circle-progress.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
	<script src="https://demo.awaikenthemes.com/assets/js/theme-panel.js"></script>
</body>
</html>