<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Diggy - Creative Agency & Portfolio HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-image.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                                        <li class="nav-item"><a class="nav-link" href="portfolio-single.html">Portfolio Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQ's</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                             
                            </ul>
                        </div>
                        <!-- Header Btn Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="contact.html" class="btn-default">Get a Quote</a>
                        </div>
                        <!-- Header Btn End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="wow fadeInUp">Contact Us</h1>
                        <nav class="wow fadeInUp" data-wow-delay="0.25s">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="./">home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">contact us</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->
    
    <!-- page Contact Us Start -->
    <div class="contact-information">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <!-- Conatct Info Item Start -->
                    <div class="contact-info-item wow fadeInUp">
                        <!-- Icon Box Start -->
                        <div class="icon-box">
                            <img src="images/icon-phone.svg" alt="">
                        </div>
                        <!-- Icon Box End -->

                        <!-- Contact Info Contant Start -->
                        <div class="contact-info-content">
                            <h3>Phone & Fax</h3>
                            <p>mobile : (+0)123 456 789</p>
                            <p>fax : +0 123 456 789 123</p>
                        </div>
                        <!-- Contact Info Contant End -->
                    </div>
                    <!-- Conatct Info Item End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Conatct Info Item Start -->
                    <div class="contact-info-item wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Icon Box Start -->
                        <div class="icon-box">
                            <img src="images/icon-mail.svg" alt="">
                        </div>
                        <!-- Icon Box End -->

                        <!-- Contact Info Contant Start -->
                        <div class="contact-info-content">
                            <h3>mail address</h3>
                            <p>info@domainname.com</p>
                            <p>sales@domainname.com</p>
                        </div>
                        <!-- Contact Info Contant End -->
                    </div>
                    <!-- Conatct Info Item End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Conatct Info Item Start -->
                    <div class="contact-info-item wow fadeInUp" data-wow-delay="0.4s">
                        <!-- Icon Box Start -->
                        <div class="icon-box">
                            <img src="images/icon-location.svg" alt="">
                        </div>
                        <!-- Icon Box End -->

                        <!-- Contact Info Contant Start -->
                        <div class="contact-info-content">
                            <h3>our address</h3>
                            <p>80082 Denny Lake, Schusterchester, NE 92734</p>
                        </div>
                        <!-- Contact Info Contant End -->
                    </div>
                    <!-- Conatct Info Item End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Conatct Info Item Start -->
                    <div class="contact-info-item wow fadeInUp" data-wow-delay="0.6s">
                        <!-- Icon Box Start -->
                        <div class="icon-box">
                            <img src="images/icon-watch.svg" alt="">
                        </div>
                        <!-- Icon Box End -->

                        <!-- Contact Info Contant Start -->
                        <div class="contact-info-content">
                            <h3>office hour</h3>
                            <p>Sun - Thu 09 am - 06pm</p>
                            <p>Fri - Sat 4 pm - 10pm</p>
                        </div>
                        <!-- Contact Info Contant End -->
                    </div>
                    <!-- Conatct Info Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- page Contact Us End -->

    <!-- Contact Form Start -->
    <div class="conatct-us-form">
        <div class="container">
            <div class="row">
                <!-- Google Map Start -->
                <div class="col-lg-6">
                    <div class="google-map-iframe">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96737.10562045308!2d-74.08535042841811!3d40.739265258395164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1703158537552!5m2!1sen!2sin" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <!-- Google Map End -->

                <!-- Contact Form Start -->
                <div class="col-lg-6">
                    <div class="contact-form">
                        <div class="contact-form-title">
                            <h3 class="wow fadeInUp">Start your journey with us</h3>
                        </div>
                        <!-- Contact Form Start -->
                        <form id="contactForm" action="#" method="POST" data-toggle="validator" class="wow fadeInUp" data-wow-delay="0.25s">
                            <div class="row">
                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Name" required>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-6 mb-4">
                                    <input type="email" name ="email" class="form-control" id="email" placeholder="Email" required>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-12 mb-4">
                                    <input type="text" name="subject" class="form-control" id="subject" placeholder="Subject" required>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-12 mb-5">
                                    <textarea name="message" class="form-control" id="message" rows="4" placeholder="Message"></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="col-lg-12">
                                    <div class="contact-form-btn">
                                        <button type="submit" class="btn-default"><span>submit now</span></button>
                                        <div id="msgSubmit" class="h3 hidden"></div>
                                    </div>
                                </div>
                            </div>
                        </form>
                         <!-- Contact Form End -->
                    </div>
                </div>
                <!-- Contact Form End -->
            </div>
        </div>
    </div>
    <!-- Contact Form End -->

    <!-- Footer Ticker Start -->
	<div class="footer-ticker">
        <!-- Scrolling Ticker Start -->
		<div class="scrolling-ticker">
            <!-- Scrolling Ticker Box Start -->
            <div class="scrolling-ticker-box">
                <!-- Scrolling Ticker Content Start -->
                <div class="scrolling-content">
                    <span>Branding</span>
					<span>Development</span>
					<span>SEO</span>
					<span>Digital Marketing</span>
                    <span>Branding</span>
					<span>Development</span>
					<span>SEO</span>
					<span>Digital Marketing</span>
                    <span>Branding</span>
					<span>Development</span>
					<span>SEO</span>
					<span>Digital Marketing</span>
                </div>
                <!-- Scrolling Ticker Content End -->

                <!-- Scrolling Ticker Content Start -->
                <div class="scrolling-content">
                    <span>Branding</span>
					<span>Development</span>
					<span>SEO</span>
					<span>Digital Marketing</span>
                    <span>Branding</span>
					<span>Development</span>
					<span>SEO</span>
					<span>Digital Marketing</span>
                    <span>Branding</span>
					<span>Development</span>
					<span>SEO</span>
					<span>Digital Marketing</span>
                </div>
                <!-- Scrolling Ticker Content End -->
            </div>
            <!-- Scrolling Ticker Box End -->
        </div>
        <!-- Scrolling Ticker End -->
	</div>
	<!-- Footer Ticker End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <!-- Let's Work Together start -->
            <div class="footer-work-together">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Work Together Content Start -->
                            <div class="work-together-content">
                                <!-- Section Title start -->
                                <div class="section-title">
                                    <h2>Let's Work Together</h2>                                
                                </div>
                                <!-- Section Title end -->

                                <!-- Work Together Btn Start -->
                                <div class="work-together-btn">
                                    <a href="contact.html"><i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                                <!-- Work Together Btn End -->
                            </div>
                            <!-- Work Together Content End -->					
                        </div>
                    </div>
                </div>
            </div>
        <!-- Let's Work Together end -->

		<!-- Footer Main Start -->
		<div class="footer-main">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<!-- About Footer start -->
						<div class="about-footer">
                            <div class="about-footer-header">
                                <!-- Footer Logo Start -->
                                <div class="footer-logo">
                                    <img src="images/footer-logo.svg" alt="">
                                </div>
                                <!-- Footer Logo End -->

                                <!-- Footer Social List Start -->
                                <div class="footer-social-list">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i>instagram</a></li>
                                    </ul>
                                </div>
                                <!-- Footer Social List End -->
                            </div>							

							<!-- Footer Links start -->
							<div class="footer-links">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="service.html">Services</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
							<!-- Footer Links end -->	

							<!-- About Footer Content Start -->
							<div class="about-footer-content">
								<p>Our collaborative approach ensures that we understand your unique vision and deliver tailored solutions that drive results.</p>
							</div>	
							<!-- About Footer Content End -->
						</div>
						<!-- About Footer end -->
					</div>

					<div class="col-lg-5">
						<!-- Footer Newsletter start -->
						<div class="footer-newsletter">
							<!-- Newsletter Content start -->
							<div class="newsletter-content">
								<h3>Newsletter</h3>
								<p>Subscribe to our newsletter for exclusive content and updates.</p>
							</div>
							<!-- Newsletter Header end -->
							
							<!-- Newsletter Form start -->
							<div class="newsletter-form">
								<form id="newsletterForm" action="#" method="POST">
                                    <div class="form-group">
                                        <input type="email" name="email" class="form-control" id="mail" placeholder="Enter Email" required="">
                                        <button type="submit" class="btn-default">subscribe</button>
                                    </div>
                                </form>
							</div>
							<!-- Newsletter Form end -->

                            <!-- Newsletter Content start -->
							<div class="newsletter-form-content">
								<p>We're excited to partner with you on your journey.</p>
							</div>
                            <!-- Newsletter Content End -->
						</div>
						<!-- Footer Newsletter end -->
					</div>
				</div>

                <!-- Footer Copyright Section Start -->
                <div class="footer-copyright">
                    <div class="row align-items-center">                       
                        <div class="col-lg-7">
                            <!-- Footer Privacy Policy Start -->
                            <div class="footer-privacy-policy">
                                <ul>
                                    <li><a href="#">Presentation (PDF)</a></li>
							        <li><a href="faqs.html">FAQ's</a></li>
							        <li><a href="#">Policy</a></li>
							        <li><a href="#">Term & Condition</a></li>
                                </ul>
                            </div>
                            <!-- Footer Privacy Policy End -->
                        </div>

                        <div class="col-lg-5">
                            <!-- Footer Copyright Start -->
                            <div class="footer-copyright-text">
                                <p>Copyright © 2024 All Rights Reserved.</p>
                            </div>
                            <!-- Footer Copyright End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Copyright Section End -->
			</div>
		</div>
		<!-- Footer Main End -->
    </footer>   
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Circle Progress Js File -->
    <script src="js/circle-progress.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
	<script src="https://demo.awaikenthemes.com/assets/js/theme-panel.js"></script>
</body>
</html>