<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Diggy - Creative Agency & Portfolio HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-image.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                                        <li class="nav-item"><a class="nav-link" href="portfolio-single.html">Portfolio Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQ's</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                             
                            </ul>
                        </div>
                        <!-- Header Btn Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="contact.html" class="btn-default">Get a Quote</a>
                        </div>
                        <!-- Header Btn End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Hero Section Start -->
    <div class="hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Hero Content Start -->
                    <div class="hero-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h1 class="wow fadeInUp">Unlock your online potential and get a success</h1>
                            <p class="wow fadeInUp" data-wow-delay="0.25s">We are a collective of visionary designers, storytellers, and strategists, passionate about bringing your brand to life From initial concept to final delivery, we are committed to driving your success.</p>
                        </div>
                        <!-- Section Title End -->

                        <div class="hero-content-body wow fadeInUp" data-wow-delay="0.5s">
                            <div class="hero-agency-image">
                                <img src="images/hero-agency-image.svg" alt="">
                            </div>
                            <div class="hero-client-box">
                                <div class="hero-client-image">
                                    <img src="images/hero-client-image.svg" alt="">
                                </div>
                                <div class="hero-client-content">
                                    <p>ask a question to manager</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Hero Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Hero Section End -->

    <!-- Market Leader Section Start -->
    <div class="market-leader">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">leaders</h3>
                        <h2 class="wow fadeInUp" data-wow-delay="0.25s">Market leaders use diggy to grow</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Market Leader Images Start -->
                    <div class="market-leader-images">
                        <!-- Market Leader Image Start -->
                        <div class="market-leader-img wow fadeInUp">
                            <img src="images/market-leader-img-1.svg" alt="">
                        </div>
                        <!-- Market Leader Image End -->
                        
                        <!-- Market Leader Image Start -->
                        <div class="market-leader-img wow fadeInUp" data-wow-delay="0.2s">
                            <img src="images/market-leader-img-2.svg" alt="">
                        </div>
                        <!-- Market Leader Image End -->

                        <!-- Market Leader Image Start -->
                        <div class="market-leader-img wow fadeInUp" data-wow-delay="0.4s">
                            <img src="images/market-leader-img-3.svg" alt="">
                        </div>
                        <!-- Market Leader Image End -->

                        <!-- Market Leader Image Start -->
                        <div class="market-leader-img wow fadeInUp" data-wow-delay="0.6s">
                            <img src="images/market-leader-img-4.svg" alt="">
                        </div>
                        <!-- Market Leader Image End -->

                        <!-- Market Leader Image Start -->
                        <div class="market-leader-img wow fadeInUp" data-wow-delay="0.8s">
                            <img src="images/market-leader-img-5.svg" alt="">
                        </div>
                        <!-- Market Leader Image End -->

                        <!-- Market Leader Image Start -->
                        <div class="market-leader-img wow fadeInUp" data-wow-delay="1s">
                            <img src="images/market-leader-img-6.svg" alt="">
                        </div>
                        <!-- Market Leader Image End -->
                    </div>
                    <!-- Market Leader Images End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Market Leader Section End -->

    <!-- About Us Sectiion Start -->
    <div class="about-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <!-- About Images Start -->
                    <div class="about-images">
                        <!-- About Image Start -->
                        <div class="about-img-1">
                            <figure class="image-anime reveal">
                                <img src="images/about-img-1.jpg" alt="">
                            </figure>
                        </div>
                        <!-- About Image End -->

                        <!-- About Image Start -->
                        <div class="about-img-2">
                            <figure class="image-anime reveal">
                                <img src="images/about-img-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- About Image End -->

                        <!-- About Exprience Box Start -->
                        <div class="about-exprience-box wow fadeInUp">
                            <div class="icon-box">
                                <img src="images/icon-about-exprience.svg" alt="">
                            </div>
                            <div class="about-exprience-content">
                                <h3>experience advisor</h3>
                            </div>
                        </div>
                        <!-- About Exprience Box End -->

                        <!-- Satisfied Customer Box Start -->
                        <div class="satisfied-customer-box">
                            <!-- Satisfied Progress Circle Start -->
                            <div class="satisfied-progress-circle">
                                <div class="circle" data-value="0.9">
                                    <div class="progress_value"><span class="pro_data"></span><span>%</span></div>
                                </div>
                                <h3>90% Satisfied Customer</h3>
                            </div>
                            <!-- Satisfied Progress Circle End -->
                        </div>
                        <!-- Satisfied Customer Box End -->
                    </div>
                    <!-- About Images End -->
                </div>

                <div class="col-lg-6">
                    <!-- About Content Start -->
                    <div class="about-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">about us</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.2s">Igniting your digital presence</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.4s">Born from the desire to push creative boundaries, we've been delivering innovative solutions since 2010. Our team of experts brings together a wealth of experience in branding, design, and marketing.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- About CTA Box Start -->
                        <div class="about-cta-box wow fadeInUp" data-wow-delay="0.6s">
                            <div class="icon-box">
                                <img src="images/icon-about-cta.svg" alt="">
                            </div>
                            <div class="about-cta-image">
                                <figure>
                                    <img src="images/about-cta-image.jpg" alt="">
                                </figure>
                            </div>
                            <div class="about-cta-content">
                                <p>Whether you have questions about our services? Call Now</p>
                            </div>
                        </div>
                        <!-- About CTA Box End -->

                        <!-- About Content Body Start -->
                        <div class="about-content-body wow fadeInUp" data-wow-delay="0.8s">
                            <ul>
                                <li>Tips and Tricks</li>
                                <li>Know About farm</li>
                                <li>Your Startup</li>
                                <li>Mistakes To Avoid</li>
                            </ul>
                        </div>
                        <!-- About Content Body End -->

                        <!-- About Content Btn Start -->
                        <div class="about-content-btn wow fadeInUp" data-wow-delay="1s">
                            <a href="about.html" class="btn-default">let's start</a>
                        </div>
                        <!-- About Content Btn End -->
                    </div>
                    <!-- About Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About Us Sectiion End -->

    <!-- Our Services Section Start -->
    <div class="our-services">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our services</h3>
                        <h2 class="wow fadeInUp" data-wow-delay="0.25s">The digital solution you need</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Section Btn Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.5s">
                        <a href="service.html" class="btn-default">view all services</a>
                    </div>
                    <!-- Section Btn End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp">
                        <div class="icon-box">
                            <img src="images/icon-services-1.svg" alt="">
                        </div>
                        <div class="service-body">
                            <div class="service-content">
                                <h3>optimization</h3>
                                <p>Our services include SEO Optimization to enhance organic search visibility.</p>
                            </div>
                            <div class="service-btn">
                                <a href="service-single.html" class="readmore-btn">read more</a>
                            </div>
                        </div>                        
                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.25s">
                        <div class="icon-box">
                            <img src="images/icon-services-2.svg" alt="">
                        </div>
                        <div class="service-body">
                            <div class="service-content">
                                <h3>pay-par click</h3>
                                <p>Pay-Per-Click (PPC) Advertising for targeted lead generation.</p>
                            </div>
                            <div class="service-btn">
                                <a href="service-single.html" class="readmore-btn">read more</a>
                            </div>
                        </div>                        
                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.5s">
                        <div class="icon-box">
                            <img src="images/icon-services-3.svg" alt="">
                        </div>
                        <div class="service-body">
                            <div class="service-content">
                                <h3>SEO optimiz</h3>
                                <p>SEO Optimization service focuses on improving your website's visibility.</p>
                            </div>
                            <div class="service-btn">
                                <a href="service-single.html" class="readmore-btn">read more</a>
                            </div>
                        </div>                        
                    </div>
                    <!-- Service Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Services Section End -->

    <!-- Working Process Section Start -->
    <div class="working-process">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">how it works</h3>
                        <h2 class="wow fadeInUp" data-wow-delay="0.25s">Collaborative journey from concept to execute</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Section Btn Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.5s">
                        <a href="contact.html" class="btn-default">contact us</a>
                    </div>
                    <!-- Section Btn End -->
                </div>
            </div>

            <div class="row wow fadeInUp" data-wow-delay="0.5s">
                <div class="col-lg-3 col-md-6">
                    <!-- Working Process Step Start -->
                    <div class="working-process-step">
                        <div class="working-process-header">
                            <div class="working-process-title">
                                <h3>research</h3>
                            </div>
                            <div class="working-process-no">
                                <p>1</p>
                            </div>
                        </div>

                        <div class="working-process-content">
                            <p>Research needs and trends for informed decisions.</p>
                        </div>
                    </div>
                    <!-- Working Process Step End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Working Process Step Start -->
                    <div class="working-process-step">
                        <div class="working-process-header">
                            <div class="working-process-title">
                                <h3>planning</h3>
                            </div>
                            <div class="working-process-no">
                                <p>2</p>
                            </div>
                        </div>

                        <div class="working-process-content">
                            <p>Planning is actions to achieve business goals.</p>
                        </div>
                    </div>
                    <!-- Working Process Step End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Working Process Step Start -->
                    <div class="working-process-step">
                        <div class="working-process-header">
                            <div class="working-process-title">
                                <h3>development</h3>
                            </div>
                            <div class="working-process-no">
                                <p>3</p>
                            </div>
                        </div>

                        <div class="working-process-content">
                            <p>Enhance offerings based on feedback and innovation.</p>
                        </div>
                    </div>
                    <!-- Working Process Step End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Working Process Step Start -->
                    <div class="working-process-step">
                        <div class="working-process-header">
                            <div class="working-process-title">
                                <h3>launch</h3>
                            </div>
                            <div class="working-process-no">
                                <p>4</p>
                            </div>
                        </div>

                        <div class="working-process-content">
                            <p>Introduce products/services with a strategic rollout.</p>
                        </div>
                    </div>
                    <!-- Working Process Step End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Working Process End Start -->

    <!-- Our Work Section Start -->
    <div class="our-works">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our works</h3>
                        <h2 class="wow fadeInUp" data-wow-delay="0.25s">Showcasing our creative excellence</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Section Btn Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.5s">
                        <a href="portfolio.html" class="btn-default">view all portfolio</a>
                    </div>
                    <!-- Section Btn End -->
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-md-6">
                    <!-- Our Work Item Start -->
                    <div class="our-work-item work-box">
                        <!-- Work Item Image Start -->
                        <div class="work-item-image">
                            <a href="portfolio-single.html" data-cursor-text="View">
                                <figure class="image-anime reveal">
                                    <img src="images/portfolio-img-1.jpg" alt="">
                                </figure>
                            </a>

                            <!-- Work ReadMore Btn Start -->
                            <div class="work-readmore-btn">
                                <a href="portfolio-single.html"><img src="images/icon-plus.svg" alt=""></a>
                            </div>
                            <!-- Work ReadMore Btn End -->
                        </div>
                        <!-- Work Item Image End -->

                        <!-- Work Item Body Start -->
                        <div class="work-item-body wow fadeInUp">
                            <!-- Work Item Title Start -->
                            <div class="work-item-title">
                                <h3>brand transformation</h3>
                            </div>
                            <!-- Work Item Title End -->

                            <!-- Work Item Tags Start -->
                            <div class="work-item-tags">
                                <ul>
                                    <li>marketing</li>
                                </ul>
                            </div>
                            <!-- Work Item Tags End -->
                        </div>
                        <!-- Work Item Body End -->

                        <!-- Work Item Content Start -->
                        <div class="work-item-content wow fadeInUp">
                            <p>Revamped the brand identity of XYZ Company to better align with its target audience and market trends.</p>
                        </div>
                        <!-- Work Item Content End -->
                    </div>
                    <!-- Our Work Item End -->
                </div>

                <div class="col-md-6">
                    <!-- Our Work Item Start -->
                    <div class="our-work-item">
                        <!-- Work Item Image Start -->
                        <div class="work-item-image">
                            <a href="portfolio-single.html" data-cursor-text="View">
                                <figure class="image-anime reveal">
                                    <img src="images/portfolio-img-2.jpg" alt="">
                                </figure>
                            </a>

                            <!-- Work ReadMore Btn Start -->
                            <div class="work-readmore-btn">
                                <a href="portfolio-single.html"><img src="images/icon-plus.svg" alt=""></a>
                            </div>
                            <!-- Work ReadMore Btn End -->
                        </div>
                        <!-- Work Item Image End -->

                        <!-- Work Item Body Start -->
                        <div class="work-item-body wow fadeInUp" data-wow-delay="0.25s">
                            <!-- Work Item Title Start -->
                            <div class="work-item-title">
                                <h3>E-commerce Website</h3>
                            </div>
                            <!-- Work Item Title End -->

                            <!-- Work Item Tags Start -->
                            <div class="work-item-tags">
                                <ul>
                                    <li>branding</li>
                                </ul>
                            </div>
                            <!-- Work Item Tags End -->
                        </div>
                        <!-- Work Item Body End -->

                        <!-- Work Item Content Start -->
                        <div class="work-item-content wow fadeInUp" data-wow-delay="0.25s">
                            <p>Transformed ABC Retail's online target audience presence with a user-friendly e-commerce website.</p>
                        </div>
                        <!-- Work Item Content End -->
                    </div>
                    <!-- Our Work Item End -->
                </div>

                <div class="col-lg-12">
                    <!-- Our Work Item Start -->
                    <div class="our-work-item work-box work-highlighted-box">
                        <!-- Work Item Image Start -->
                        <div class="work-item-image">
                            <a href="portfolio-single.html" data-cursor-text="View">
                                <figure class="image-anime reveal">
                                    <img src="images/portfolio-img-3.jpg" alt="">
                                </figure>
                            </a>

                            <!-- Work ReadMore Btn Start -->
                            <div class="work-readmore-btn">
                                <a href="portfolio-single.html"><img src="images/icon-plus.svg" alt=""></a>
                            </div>
                            <!-- Work ReadMore Btn End -->
                        </div>
                        <!-- Work Item Image End -->

                        <!-- Work Item Body Start -->
                        <div class="work-item-body wow fadeInUp" data-wow-delay="0.5s">
                            <!-- Work Item Title Start -->
                            <div class="work-item-title">
                                <h3>Digital Marketing</h3>
                            </div>
                            <!-- Work Item Title End -->

                            <!-- Work Item Tags Start -->
                            <div class="work-item-tags">
                                <ul>
                                    <li>web development</li>
                                </ul>
                            </div>
                            <!-- Work Item Tags End -->
                        </div>
                        <!-- Work Item Body End -->

                        <!-- Work Item Content Start -->
                        <div class="work-item-content wow fadeInUp" data-wow-delay="0.5s">
                            <p>Executed a comprehensive digital marketing campaign that increased and generated high-quality leads.</p>
                        </div>
                        <!-- Work Item Content End -->
                    </div>
                    <!-- Our Work Item End -->
                </div>

                <div class="col-md-6">
                    <!-- Our Work Item Start -->
                    <div class="our-work-item">
                        <!-- Work Item Image Start -->
                        <div class="work-item-image">
                            <a href="portfolio-single.html" data-cursor-text="View">
                                <figure class="image-anime reveal">
                                    <img src="images/portfolio-img-4.jpg" alt="">
                                </figure>
                            </a>

                            <!-- Work ReadMore Btn Start -->
                            <div class="work-readmore-btn">
                                <a href="portfolio-single.html"><img src="images/icon-plus.svg" alt=""></a>
                            </div>
                            <!-- Work ReadMore Btn End -->
                        </div>
                        <!-- Work Item Image End -->

                        <!-- Work Item Body Start -->
                        <div class="work-item-body wow fadeInUp" data-wow-delay="0.75s">
                            <!-- Work Item Title Start -->
                            <div class="work-item-title">
                                <h3>Content Creation</h3>
                            </div>
                            <!-- Work Item Title End -->

                            <!-- Work Item Tags Start -->
                            <div class="work-item-tags">
                                <ul>
                                    <li>web design</li>
                                </ul>
                            </div>
                            <!-- Work Item Tags End -->
                        </div>
                        <!-- Work Item Body End -->

                        <!-- Work Item Content Start -->
                        <div class="work-item-content wow fadeInUp" data-wow-delay="0.75s">
                            <p>Developed engaging content for GHI Non-Profit, including blog posts, newsletters, and promotional videos.</p>
                        </div>
                        <!-- Work Item Content End -->
                    </div>
                    <!-- Our Work Item End -->
                </div>

                <div class="col-md-6">
                    <!-- Our Work Item Start -->
                    <div class="our-work-item work-box">
                        <!-- Work Item Image Start -->
                        <div class="work-item-image">
                            <a href="portfolio-single.html" data-cursor-text="View">
                                <figure class="image-anime reveal">
                                    <img src="images/portfolio-img-5.jpg" alt="">
                                </figure>
                            </a>

                            <div class="work-readmore-btn">
                                <a href="portfolio-single.html"><img src="images/icon-plus.svg" alt=""></a>
                            </div>
                        </div>
                        <!-- Work Item Image End -->

                        <!-- Work Item Body Start -->
                        <div class="work-item-body wow fadeInUp" data-wow-delay="1s">
                            <!-- Work Item Title Start -->
                            <div class="work-item-title">
                                <h3>social media strategy</h3>
                            </div>
                            <!-- Work Item Title End -->

                            <!-- Work Item Tags Start -->
                            <div class="work-item-tags">
                                <ul>
                                    <li>UI/UX design</li>
                                </ul>
                            </div>
                            <!-- Work Item Tags End -->
                        </div>
                        <!-- Work Item Body End -->

                        <!-- Work Item Content Start -->
                        <div class="work-item-content wow fadeInUp" data-wow-delay="1s">
                            <p>Our team focused on content creation, including blog posts, scheduling, and audience interaction.</p>
                        </div>
                        <!-- Work Item Content End -->
                    </div>
                    <!-- Our Work Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Work Section End -->

    <!-- Our Team Section Start -->
    <div class="our-team">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our team</h3>
                        <h2 class="wow fadeInUp" data-wow-delay="0.25s">Meet the minds behind the magic</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Section Btn Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.5s">
                        <a href="team.html" class="btn-default">view team</a>
                    </div>
                    <!-- Section Btn End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Team Member Item Start -->
					<div class="team-member-item wow fadeInUp">
						<!-- Team Image Start -->
						<div class="team-image">
							<a href="team-single.html" data-cursor-text="View">
                                <figure>
                                    <img src="images/team-1.jpg" alt="">
                                </figure> 
                            </a>                           
						</div>
						<!-- Team Image End -->

                        <!-- Team Social List Start -->
                        <div class="team-social-list">
                            <!-- Team Social Link Start -->
                            <div class="team-social-link">
                                <a href="#"><i class="fa-solid fa-share-nodes"></i></a>
                            </div>
                            <!-- Team Social Link End -->

                            <!-- Team Social Icon Start -->
                            <div class="team-social-icon">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <!-- Team Social Icon End -->
                        </div>
                        <!-- Team Social List End -->

						<!-- Team Content Start -->
						<div class="team-content">
							<h3>sophia mitchell</h3>
							<p>creative director</p>
						</div>
						<!-- Team Content End -->
					</div>
					<!-- Team Member Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Team Member Item Start -->
					<div class="team-member-item wow fadeInUp" data-wow-delay="0.25s">
						<!-- Team Image Start -->
						<div class="team-image">
							<a href="team-single.html" data-cursor-text="View">
                                <figure>
                                    <img src="images/team-2.jpg" alt="">
                                </figure> 
                            </a>                            
						</div>
						<!-- Team Image End -->	
                         
                        <!-- Team Social List Start -->
                        <div class="team-social-list">
                            <!-- Team Social Link Start -->
                            <div class="team-social-link">
                                <a href="#"><i class="fa-solid fa-share-nodes"></i></a>
                            </div>
                            <!-- Team Social Link End -->

                            <!-- Team Social Icon Start -->
                            <div class="team-social-icon">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <!-- Team Social Icon End -->
                        </div>
                        <!-- Team Social List End -->

						<!-- Team Content Start -->
						<div class="team-content">
							<h3>john smith</h3>
							<p>marketing manager</p>
						</div>
						<!-- Team Content End -->
					</div>
					<!-- Team Member Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Team Member Item Start -->
					<div class="team-member-item wow fadeInUp" data-wow-delay="0.5s">
						<!-- Team Image Start -->
						<div class="team-image">
							<a href="team-single.html" data-cursor-text="View">
                                <figure>
                                    <img src="images/team-3.jpg" alt="">
                                </figure> 
                            </a>                        
						</div>
						<!-- Team Image End -->
                         
                        <!-- Team Social List Start -->
                        <div class="team-social-list">
                            <!-- Team Social Link Start -->
                            <div class="team-social-link">
                                <a href="#"><i class="fa-solid fa-share-nodes"></i></a>
                            </div>
                            <!-- Team Social Link End -->

                            <!-- Team Social Icon Start -->
                            <div class="team-social-icon">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <!-- Team Social Icon End -->
                        </div>
                        <!-- Team Social List End -->

						<!-- Team Content Start -->
						<div class="team-content">
							<h3>emily johnson</h3>
							<p>software engineer</p>
						</div>
						<!-- Team Content End -->
					</div>
					<!-- Team Member Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Team Section End -->

    <!-- Our Testimonials Section Start -->
    <div class="our-testimonials">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">testimonials</h3>
                        <h2 class="wow fadeInUp" data-wow-delay="0.25s">Success stories that speak for themselves</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Section Btn Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.5s">
                        <a href="contact.html" class="btn-default">contact now</a>
                    </div>
                    <!-- Section Btn End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Testimonial Slider Start -->
					<div class="testimonial-slider">
						<div class="swiper">
							<div class="swiper-wrapper" data-cursor-text="Drag">
                                <!-- Testimonial Slide Start -->
								<div class="swiper-slide">
									<div class="testimonial-item">
										<div class="testimonial-header">
											<div class="testimonial-rating">
                                                <img src="images/icon-star.svg" alt="">
                                            </div>
                                            <div class="testimonial-quote">
                                                <img src="images/testimonial-quote.svg" alt="">
                                            </div>																		
										</div>
                                        
                                        <div class="testimonial-content">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                                        </div>											

                                        <div class="testimonial-body">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-1.jpg" alt="">
                                                </figure>
                                            </div>            
                                            <div class="author-content">
                                                <h3>emily carter</h3>
                                                <p>Creative Solutions Co.</p>
                                            </div>									
                                        </div>
									</div>
								</div>
								<!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
								<div class="swiper-slide">
									<div class="testimonial-item">
										<div class="testimonial-header">
											<div class="testimonial-rating">
                                                <img src="images/icon-star.svg" alt="">
                                            </div>
                                            <div class="testimonial-quote">
                                                <img src="images/testimonial-quote.svg" alt="">
                                            </div>																		
										</div>
                                        
                                        <div class="testimonial-content">
                                            <p>Their data-driven approach helped us reach our target audience effectively, resulting in a significant increase in leads. Highly recommend!</p>
                                        </div>											

                                        <div class="testimonial-body">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-1.jpg" alt="">
                                                </figure>
                                            </div>            
                                            <div class="author-content">
                                                <h3>emily carter</h3>
                                                <p>Creative Solutions Co.</p>
                                            </div>									
                                        </div>
									</div>
								</div>
								<!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
								<div class="swiper-slide">
									<div class="testimonial-item">
										<div class="testimonial-header">
											<div class="testimonial-rating">
                                                <img src="images/icon-star.svg" alt="">
                                            </div>
                                            <div class="testimonial-quote">
                                                <img src="images/testimonial-quote.svg" alt="">
                                            </div>																		
										</div>
                                        
                                        <div class="testimonial-content">
                                            <p>Their data-driven approach helped us reach our target audience effectively, resulting in a significant increase in leads. Highly recommend!</p>
                                        </div>											

                                        <div class="testimonial-body">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-1.jpg" alt="">
                                                </figure>
                                            </div>            
                                            <div class="author-content">
                                                <h3>mark thompson</h3>
                                                <p>Tech Innovations Inc.</p>
                                            </div>									
                                        </div>
									</div>
								</div>
								<!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
								<div class="swiper-slide">
									<div class="testimonial-item">
										<div class="testimonial-header">
											<div class="testimonial-rating">
                                                <img src="images/icon-star.svg" alt="">
                                            </div>
                                            <div class="testimonial-quote">
                                                <img src="images/testimonial-quote.svg" alt="">
                                            </div>																		
										</div>
                                        
                                        <div class="testimonial-content">
                                            <p>Their data-driven approach helped us reach our target audience effectively, resulting in a significant increase in leads. Highly recommend!</p>
                                        </div>											

                                        <div class="testimonial-body">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-3.jpg" alt="">
                                                </figure>
                                            </div>            
                                            <div class="author-content">
                                                <h3>laura chen</h3>
                                                <p>CEO Trendy Boutique</p>
                                            </div>									
                                        </div>
									</div>
								</div>
								<!-- Testimonial Slide End -->
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Slider End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Testimonials Section End -->

    <!-- Our FAQs Section Start -->
    <div class="our-faqs">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Our FAQs Image Start -->
                    <div class="our-faqs-image">
                        <figure>
                            <img src="images/faqs-image.jpg" alt="">
                        </figure>
                    </div>
                    <!-- Our FAQs Image End -->
                </div>

                <div class="col-lg-6">
                    <!-- Our FAQs Content Start -->
                    <div class="our-faqs-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">FAQs</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">Frequently asked questions</h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- FAQ Accordion Start -->
                        <div class="faq-accordion" id="faqaccordion">
                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp">
                                <h2 class="accordion-header" id="heading1">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                        What services do you offer?
                                    </button>
                                </h2>
                                <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="heading1" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>We provide a comprehensive range of services, including branding, digital marketing, web and graphic design, and content creation.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                                <h2 class="accordion-header" id="heading2">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                        How do you approach a new project?
                                    </button>
                                </h2>
                                <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>We provide a comprehensive range of services, including branding, digital marketing, web and graphic design, and content creation.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                                <h2 class="accordion-header" id="heading3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                        What is the typical timeline for a project?
                                    </button>
                                </h2>
                                <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>We provide a comprehensive range of services, including branding, digital marketing, web and graphic design, and content creation.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->    

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                                <h2 class="accordion-header" id="heading4">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                        Will I be involved in the creative process?
                                    </button>
                                </h2>
                                <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>We provide a comprehensive range of services, including branding, digital marketing, web and graphic design, and content creation.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->
                        </div>
                        <!-- FAQ Accordion End -->
                    </div>
                    <!-- Our FAQs Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our FAQs Section End -->

    <!-- Our Blog Section Start -->
    <div class="our-blog">
        <div class="container">
            <div class="row">
                <div class="row section-row align-items-center">
                    <div class="col-lg-6">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">our blog</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">Discover the latest insights and trends</h2>
                        </div>
                        <!-- Section Title End -->
                    </div>
    
                    <div class="col-lg-6">
                        <!-- Section Btn Start -->
                        <div class="section-btn wow fadeInUp" data-wow-delay="0.5s">
                            <a href="blog.html" class="btn-default">view all blog</a>
                        </div>
                        <!-- Section Btn End -->
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Blog Item Start -->
                    <div class="blog-item wow fadeInUp">
                        <!-- Blog Featured Image Start-->
                        <div class="blog-featured-image">
                            <figure>
                                <a href="blog-single.html" class="image-anime" data-cursor-text="View">
                                    <img src="images/post-1.jpg" alt="">
                                </a>
                            </figure>
                        </div>
                        <!-- Blog Featured Image End -->

                        <!-- Blog Item Body Start -->
                        <div class="blog-item-body">
                            <!-- Blog Item Content Start -->
                            <div class="blog-item-content">
                                <h3><a href="blog-single.html">How a strong identity can elevate your business</a></h3>
                            </div>
                            <!-- Blog Item Content End -->

                            <!-- Blog Item Readmore Button Start-->
                            <div class="blog-item-btn">
                                <a href="blog-single.html" class="readmore-btn">read more</a>
                            </div>
                            <!-- Blog Item Readmore Button End-->
                        </div>
                        <!-- Blog Item Body End -->
                    </div>
                    <!-- Blog Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Blog Item Start -->
                    <div class="blog-item wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Blog Featured Image Start-->
                        <div class="blog-featured-image">
                            <figure>
                                <a href="blog-single.html" class="image-anime" data-cursor-text="View">
                                    <img src="images/post-2.jpg" alt="">
                                </a>
                            </figure>
                        </div>
                        <!-- Blog Featured Image End -->

                        <!-- Blog Item Body Start -->
                        <div class="blog-item-body">
                            <!-- Blog Item Content Start -->
                            <div class="blog-item-content">
                                <h3><a href="blog-single.html">How to create a user friendly experience</a></h3>
                            </div>
                            <!-- Blog Item Content End -->

                            <!-- Blog Item Readmore Button Start-->
                            <div class="blog-item-btn">
                                <a href="blog-single.html" class="readmore-btn">read more</a>
                            </div>
                            <!-- Blog Item Readmore Button End-->
                        </div>
                        <!-- Blog Item Body End -->
                    </div>
                    <!-- Blog Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Blog Item Start -->
                    <div class="blog-item wow fadeInUp" data-wow-delay="0.5s">
                        <!-- Blog Featured Image Start-->
                        <div class="blog-featured-image">
                            <figure>
                                <a href="blog-single.html" class="image-anime" data-cursor-text="View">
                                    <img src="images/post-3.jpg" alt="">
                                </a>
                            </figure>
                        </div>
                        <!-- Blog Featured Image End -->

                        <!-- Blog Item Body Start -->
                        <div class="blog-item-body">
                            <!-- Blog Item Content Start -->
                            <div class="blog-item-content">
                                <h3><a href="blog-single.html">How to use social media to Boost your brand</a></h3>
                            </div>
                            <!-- Blog Item Content End -->

                            <!-- Blog Item Readmore Button Start-->
                            <div class="blog-item-btn">
                                <a href="blog-single.html" class="readmore-btn">read more</a>
                            </div>
                            <!-- Blog Item Readmore Button End-->
                        </div>
                        <!-- Blog Item Body End -->
                    </div>
                    <!-- Blog Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Blog Section End -->

    <!-- Footer Ticker Start -->
	<div class="footer-ticker">
        <!-- Scrolling Ticker Start -->
		<div class="scrolling-ticker">
            <!-- Scrolling Ticker Box Start -->
            <div class="scrolling-ticker-box">
                <!-- Scrolling Ticker Content Start -->
                <div class="scrolling-content">
                    <span>Branding</span>
					<span>Development</span>
					<span>SEO</span>
					<span>Digital Marketing</span>
                    <span>Branding</span>
					<span>Development</span>
					<span>SEO</span>
					<span>Digital Marketing</span>
                    <span>Branding</span>
					<span>Development</span>
					<span>SEO</span>
					<span>Digital Marketing</span>
                </div>
                <!-- Scrolling Ticker Content End -->

                <!-- Scrolling Ticker Content Start -->
                <div class="scrolling-content">
                    <span>Branding</span>
					<span>Development</span>
					<span>SEO</span>
					<span>Digital Marketing</span>
                    <span>Branding</span>
					<span>Development</span>
					<span>SEO</span>
					<span>Digital Marketing</span>
                    <span>Branding</span>
					<span>Development</span>
					<span>SEO</span>
					<span>Digital Marketing</span>
                </div>
                <!-- Scrolling Ticker Content End -->
            </div>
            <!-- Scrolling Ticker Box End -->
        </div>
        <!-- Scrolling Ticker End -->
	</div>
	<!-- Footer Ticker End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <!-- Let's Work Together start -->
            <div class="footer-work-together">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Work Together Content Start -->
                            <div class="work-together-content">
                                <!-- Section Title start -->
                                <div class="section-title">
                                    <h2>Let's Work Together</h2>                                
                                </div>
                                <!-- Section Title end -->

                                <!-- Work Together Btn Start -->
                                <div class="work-together-btn">
                                    <a href="contact.html"><i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                                <!-- Work Together Btn End -->
                            </div>
                            <!-- Work Together Content End -->					
                        </div>
                    </div>
                </div>
            </div>
        <!-- Let's Work Together end -->

		<!-- Footer Main Start -->
		<div class="footer-main">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<!-- About Footer start -->
						<div class="about-footer">
                            <div class="about-footer-header">
                                <!-- Footer Logo Start -->
                                <div class="footer-logo">
                                    <img src="images/footer-logo.svg" alt="">
                                </div>
                                <!-- Footer Logo End -->

                                <!-- Footer Social List Start -->
                                <div class="footer-social-list">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i>instagram</a></li>
                                    </ul>
                                </div>
                                <!-- Footer Social List End -->
                            </div>							

							<!-- Footer Links start -->
							<div class="footer-links">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="service.html">Services</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
							<!-- Footer Links end -->	

							<!-- About Footer Content Start -->
							<div class="about-footer-content">
								<p>Our collaborative approach ensures that we understand your unique vision and deliver tailored solutions that drive results.</p>
							</div>	
							<!-- About Footer Content End -->
						</div>
						<!-- About Footer end -->
					</div>

					<div class="col-lg-5">
						<!-- Footer Newsletter start -->
						<div class="footer-newsletter">
							<!-- Newsletter Content start -->
							<div class="newsletter-content">
								<h3>Newsletter</h3>
								<p>Subscribe to our newsletter for exclusive content and updates.</p>
							</div>
							<!-- Newsletter Header end -->
							
							<!-- Newsletter Form start -->
							<div class="newsletter-form">
								<form id="newsletterForm" action="#" method="POST">
                                    <div class="form-group">
                                        <input type="email" name="email" class="form-control" id="mail" placeholder="Enter Email" required="">
                                        <button type="submit" class="btn-default">subscribe</button>
                                    </div>
                                </form>
							</div>
							<!-- Newsletter Form end -->

                            <!-- Newsletter Content start -->
							<div class="newsletter-form-content">
								<p>We're excited to partner with you on your journey.</p>
							</div>
                            <!-- Newsletter Content End -->
						</div>
						<!-- Footer Newsletter end -->
					</div>
				</div>

                <!-- Footer Copyright Section Start -->
                <div class="footer-copyright">
                    <div class="row align-items-center">                       
                        <div class="col-lg-7">
                            <!-- Footer Privacy Policy Start -->
                            <div class="footer-privacy-policy">
                                <ul>
                                    <li><a href="#">Presentation (PDF)</a></li>
							        <li><a href="faqs.html">FAQ's</a></li>
							        <li><a href="#">Policy</a></li>
							        <li><a href="#">Term & Condition</a></li>
                                </ul>
                            </div>
                            <!-- Footer Privacy Policy End -->
                        </div>

                        <div class="col-lg-5">
                            <!-- Footer Copyright Start -->
                            <div class="footer-copyright-text">
                                <p>Copyright © 2024 All Rights Reserved.</p>
                            </div>
                            <!-- Footer Copyright End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Copyright Section End -->
			</div>
		</div>
		<!-- Footer Main End -->
    </footer>   
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Circle Progress Js File -->
    <script src="js/circle-progress.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
	<script src="https://demo.awaikenthemes.com/assets/js/theme-panel.js"></script>
</body>
</html>