<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Diggy - Creative Agency & Portfolio HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-image.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                                        <li class="nav-item"><a class="nav-link" href="portfolio-single.html">Portfolio Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQ's</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                             
                            </ul>
                        </div>
                        <!-- Header Btn Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="contact.html" class="btn-default">Get a Quote</a>
                        </div>
                        <!-- Header Btn End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="wow fadeInUp">Portfolio Details</h1>
                        <nav class="wow fadeInUp" data-wow-delay="0.25s">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="./">home</a></li>
                                <li class="breadcrumb-item"><a href="portfolio.html">portfolio</a></li>
                                <li class="breadcrumb-item active" aria-current="page">portfolio details</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Page Portfolio Single Section Start -->
    <div class="page-portfolio-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Portfolio Single Featured Image Start -->
                    <div class="portfolio-single-featured-image">
                        <figure class="image-anime reveal">
                            <img src="images/portfolio-single-img.jpg" alt="">
                        </figure>
                    </div>
                    <!-- Portfolio Single Featured Image End -->

                    <!-- Portfolio Single Content Start -->
                     <div class="portfolio-single-content">
                        <div class="row">
                            <div class="col-lg-9">
                                <!-- About Portfolio Content Start -->
                                <div class="about-portfolio-content">
                                    <p class="wow fadeInUp">NextGen Marketing is a full-service digital marketing agency dedicated to helping businesses enhance their online visibility and achieve measurable growth through tailored SEO strategies and innovative marketing solutions.</p>
                                    <p class="wow fadeInUp" data-wow-delay="0.25s">Comprehensive SEO audits to identify areas for improvement.On-page optimization including keyword research, meta tags, and content enhancement.Off-page SEO strategies, including link building and social media integration.</p>
                                </div>
                                <!-- About Portfolio Content End -->
                            </div>
                            <div class="col-lg-3">
                                <!-- About Client Detail Start -->
                                <div class="about-client-detail wow fadeInUp" data-wow-delay="0.5s">
                                    <ul>
                                        <li><span>client :</span> john anderson</li>
                                        <li><span>category :</span> digital marketing</li>
                                        <li><span>tag :</span> digital marketing, SEO</li>
                                        <li><span>date :</span> 10 october 2024</li>
                                        <li class="portfolio-social-list"><span>share :</span>
                                            <ul>
                                                <li><a href="#">FB</a></li>
                                                <li><a href="#">TW</a></li>
                                                <li><a href="#">IN</a></li>
                                                <li><a href="#">LI</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <!-- About Client Detail End -->
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Single Content End -->

                    <!-- Portfolio Single Images Start -->
                    <div class="portfolio-single-images">
                        <div class="row">
                            <div class="col-md-6 col-6">
                                <!-- Portfolio Single Image Start -->
                                <div class="portfolio-single-image">
                                    <figure class="image-anime reveal">
                                        <img src="images/portfolio-single-img-1.jpg" alt="">
                                    </figure>
                                </div>
                                <!-- Portfolio Single Image End -->
                            </div>

                            <div class="col-md-6 col-6">
                                <!-- Portfolio Single Image Start -->
                                <div class="portfolio-single-image">
                                    <figure class="reveal image-anime reveal">
                                        <img src="images/portfolio-single-img-2.jpg" alt="">
                                    </figure>
                                </div>
                                <!-- Portfolio Single Image End -->
                            </div>

                            <div class="col-md-6 col-6">
                                <!-- Portfolio Single Image Start -->
                                <div class="portfolio-single-image">
                                    <figure class="image-anime reveal">
                                        <img src="images/portfolio-single-img-3.jpg" alt="">
                                    </figure>
                                </div>
                                <!-- Portfolio Single Image End -->
                            </div>

                            <div class="col-md-6 col-6">
                                <!-- Portfolio Single Image Start -->
                                <div class="portfolio-single-image">
                                    <figure class="image-anime reveal">
                                        <img src="images/portfolio-single-img-4.jpg" alt="">
                                    </figure>
                                </div>
                                <!-- Portfolio Single Image End -->
                            </div>

                        </div>
                    </div>
                    <!-- Portfolio Single Images End -->

                    <!-- Portfolio Single Step Start -->
                    <div class="portfolio-single-step">
                        <div class="row">
                            <div class="col-lg-6">
                                <!-- Portfolio Single Step Item Start -->
                                <div class="portfolio-single-step-item wow fadeInUp">
                                    <div class="portfolio-single-step-no">
                                        <h2>01</h2>
                                    </div>
                                    <div class="portfolio-single-step-content">
                                        <p>Business Works delivers tailored solutions in strategic planning, digital marketing, and operational efficiency. We help businesses streamline processes, boost productivity, and achieve sustainable growth. With our expert guidance</p>
                                    </div>
                                </div>
                                <!-- Portfolio Single Step Item End -->
                            </div>

                            <div class="col-lg-6">
                                <!-- Portfolio Single Step Item Start -->
                                <div class="portfolio-single-step-item wow fadeInUp" data-wow-delay="0.25s">
                                    <div class="portfolio-single-step-no">
                                        <h2>02</h2>
                                    </div>
                                    <div class="portfolio-single-step-content">
                                        <p>Business Works specializes in providing comprehensive solutions that streamline operations, enhance productivity, and drive growth. Our services include strategic planning, digital marketing, and financial consulting, tailored to meet the unique needs of each client.</p>
                                    </div>
                                </div>
                                <!-- Portfolio Single Step Item End -->
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Single Step End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Portfolio Single Section End -->

    <!-- Service Faq Start -->
    <div class="service-faq">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                     <!-- Section Title Start -->
                     <div class="section-title">
                        <h3 class="wow fadeInUp">FAQ's</h3>
                        <h2 class="wow fadeInUp" data-wow-delay="0.25s">Frequently asked questions</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- FAQ Accordion Start -->
                    <div class="page-faq-accordion" id="pagefaqaccordion">
                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp">
                            <h2 class="accordion-header" id="page-heading1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#page-collapse1" aria-expanded="true" aria-controls="page-collapse1">
                                    What is business planning?
                                </button>
                            </h2>
                            <div id="page-collapse1" class="accordion-collapse collapse show" aria-labelledby="page-heading1" data-bs-parent="#pagefaqaccordion">
                                <div class="accordion-body">
                                    <p>specializes in delivering innovative marketing, design, and branding solutions to help businesses stand out in their industries. Whether through advertising, graphic design, web development, or multimedia production, a creative agency focuses on building a strong brand presence for clients.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                            <h2 class="accordion-header" id="page-heading2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#page-collapse2" aria-expanded="false" aria-controls="page-collapse2">
                                    Why is strategy important for a business?
                                </button>
                            </h2>
                            <div id="page-collapse2" class="accordion-collapse collapse" aria-labelledby="page-heading2" data-bs-parent="#pagefaqaccordion">
                                <div class="accordion-body">
                                    <p>specializes in delivering innovative marketing, design, and branding solutions to help businesses stand out in their industries. Whether through advertising, graphic design, web development, or multimedia production, a creative agency focuses on building a strong brand presence for clients.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                            <h2 class="accordion-header" id="page-heading3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#page-collapse3" aria-expanded="false" aria-controls="page-collapse3">
                                    How do planning and strategy work together?
                                </button>
                            </h2>
                            <div id="page-collapse3" class="accordion-collapse collapse" aria-labelledby="page-heading3" data-bs-parent="#pagefaqaccordion">
                                <div class="accordion-body">
                                    <p>specializes in delivering innovative marketing, design, and branding solutions to help businesses stand out in their industries. Whether through advertising, graphic design, web development, or multimedia production, a creative agency focuses on building a strong brand presence for clients.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->    

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                            <h2 class="accordion-header" id="page-heading4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#page-collapse4" aria-expanded="false" aria-controls="page-collapse4">
                                    How often should business revise planning and strategy?
                                </button>
                            </h2>
                            <div id="page-collapse4" class="accordion-collapse collapse" aria-labelledby="page-heading4" data-bs-parent="#pagefaqaccordion">
                                <div class="accordion-body">
                                    <p>specializes in delivering innovative marketing, design, and branding solutions to help businesses stand out in their industries. Whether through advertising, graphic design, web development, or multimedia production, a creative agency focuses on building a strong brand presence for clients.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->
                    </div>
                    <!-- FAQ Accordion End -->
                </div>

                <div class="col-lg-6">
                    <!-- FAQ Accordion Start -->
                    <div class="page-faq-accordion" id="accordion2">
                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                            <h2 class="accordion-header" id="page-heading5">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#page-collapse5" aria-expanded="false" aria-controls="page-collapse5">
                                    What tools can assist developing planning and strategy?
                                </button>
                            </h2>
                            <div id="page-collapse5" class="accordion-collapse collapse" aria-labelledby="page-heading5" data-bs-parent="#accordion2">
                                <div class="accordion-body">
                                    <p>specializes in delivering innovative marketing, design, and branding solutions to help businesses stand out in their industries. Whether through advertising, graphic design, web development, or multimedia production, a creative agency focuses on building a strong brand presence for clients.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                            <h2 class="accordion-header" id="page-heading6">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#page-collapse6" aria-expanded="false" aria-controls="page-collapse6">
                                    What is the importance of planning in business?
                                </button>
                            </h2>
                            <div id="page-collapse6" class="accordion-collapse collapse" aria-labelledby="page-heading6" data-bs-parent="#accordion2">
                                <div class="accordion-body">
                                    <p>specializes in delivering innovative marketing, design, and branding solutions to help businesses stand out in their industries. Whether through advertising, graphic design, web development, or multimedia production, a creative agency focuses on building a strong brand presence for clients.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                            <h2 class="accordion-header" id="page-heading7">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#page-collapse7" aria-expanded="false" aria-controls="page-collapse7">
                                    How does strategy differ from planning?
                                </button>
                            </h2>
                            <div id="page-collapse7" class="accordion-collapse collapse" aria-labelledby="page-heading7" data-bs-parent="#accordion2">
                                <div class="accordion-body">
                                    <p>specializes in delivering innovative marketing, design, and branding solutions to help businesses stand out in their industries. Whether through advertising, graphic design, web development, or multimedia production, a creative agency focuses on building a strong brand presence for clients.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s">
                            <h2 class="accordion-header" id="page-heading8">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#page-collapse8" aria-expanded="false" aria-controls="page-collapse8">
                                    What are the key components of a business strategy?
                                </button>
                            </h2>
                            <div id="page-collapse8" class="accordion-collapse collapse" aria-labelledby="page-heading8" data-bs-parent="#accordion2">
                                <div class="accordion-body">
                                    <p>specializes in delivering innovative marketing, design, and branding solutions to help businesses stand out in their industries. Whether through advertising, graphic design, web development, or multimedia production, a creative agency focuses on building a strong brand presence for clients.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->
                        
                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="1s">
                            <h2 class="accordion-header" id="page-heading9">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#page-collapse9" aria-expanded="false" aria-controls="page-collapse9">
                                    How often should revisit their planning and strategy?
                                </button>
                            </h2>
                            <div id="page-collapse9" class="accordion-collapse collapse" aria-labelledby="page-heading9" data-bs-parent="#accordion2">
                                <div class="accordion-body">
                                    <p>specializes in delivering innovative marketing, design, and branding solutions to help businesses stand out in their industries. Whether through advertising, graphic design, web development, or multimedia production, a creative agency focuses on building a strong brand presence for clients.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="1.2s">
                            <h2 class="accordion-header" id="page-heading10">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#page-collapse10" aria-expanded="false" aria-controls="page-collapse10">
                                    What tools can help with planning and strategy?
                                </button>
                            </h2>
                            <div id="page-collapse10" class="accordion-collapse collapse" aria-labelledby="page-heading10" data-bs-parent="#accordion2">
                                <div class="accordion-body">
                                    <p>specializes in delivering innovative marketing, design, and branding solutions to help businesses stand out in their industries. Whether through advertising, graphic design, web development, or multimedia production, a creative agency focuses on building a strong brand presence for clients.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->
                    </div>
                    <!-- FAQ Accordion End -->
                </div>
            </div>
        </div>
     </div>
    <!-- Service Faq End -->

    <!-- Footer Ticker Start -->
	<div class="footer-ticker">
        <!-- Scrolling Ticker Start -->
		<div class="scrolling-ticker">
            <!-- Scrolling Ticker Box Start -->
            <div class="scrolling-ticker-box">
                <!-- Scrolling Ticker Content Start -->
                <div class="scrolling-content">
                    <span>Branding</span>
					<span>Development</span>
					<span>SEO</span>
					<span>Digital Marketing</span>
                    <span>Branding</span>
					<span>Development</span>
					<span>SEO</span>
					<span>Digital Marketing</span>
                    <span>Branding</span>
					<span>Development</span>
					<span>SEO</span>
					<span>Digital Marketing</span>
                </div>
                <!-- Scrolling Ticker Content End -->

                <!-- Scrolling Ticker Content Start -->
                <div class="scrolling-content">
                    <span>Branding</span>
					<span>Development</span>
					<span>SEO</span>
					<span>Digital Marketing</span>
                    <span>Branding</span>
					<span>Development</span>
					<span>SEO</span>
					<span>Digital Marketing</span>
                    <span>Branding</span>
					<span>Development</span>
					<span>SEO</span>
					<span>Digital Marketing</span>
                </div>
                <!-- Scrolling Ticker Content End -->
            </div>
            <!-- Scrolling Ticker Box End -->
        </div>
        <!-- Scrolling Ticker End -->
	</div>
	<!-- Footer Ticker End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <!-- Let's Work Together start -->
            <div class="footer-work-together">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Work Together Content Start -->
                            <div class="work-together-content">
                                <!-- Section Title start -->
                                <div class="section-title">
                                    <h2>Let's Work Together</h2>                                
                                </div>
                                <!-- Section Title end -->

                                <!-- Work Together Btn Start -->
                                <div class="work-together-btn">
                                    <a href="contact.html"><i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                                <!-- Work Together Btn End -->
                            </div>
                            <!-- Work Together Content End -->					
                        </div>
                    </div>
                </div>
            </div>
        <!-- Let's Work Together end -->

		<!-- Footer Main Start -->
		<div class="footer-main">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<!-- About Footer start -->
						<div class="about-footer">
                            <div class="about-footer-header">
                                <!-- Footer Logo Start -->
                                <div class="footer-logo">
                                    <img src="images/footer-logo.svg" alt="">
                                </div>
                                <!-- Footer Logo End -->

                                <!-- Footer Social List Start -->
                                <div class="footer-social-list">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i>instagram</a></li>
                                    </ul>
                                </div>
                                <!-- Footer Social List End -->
                            </div>							

							<!-- Footer Links start -->
							<div class="footer-links">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="service.html">Services</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
							<!-- Footer Links end -->	

							<!-- About Footer Content Start -->
							<div class="about-footer-content">
								<p>Our collaborative approach ensures that we understand your unique vision and deliver tailored solutions that drive results.</p>
							</div>	
							<!-- About Footer Content End -->
						</div>
						<!-- About Footer end -->
					</div>

					<div class="col-lg-5">
						<!-- Footer Newsletter start -->
						<div class="footer-newsletter">
							<!-- Newsletter Content start -->
							<div class="newsletter-content">
								<h3>Newsletter</h3>
								<p>Subscribe to our newsletter for exclusive content and updates.</p>
							</div>
							<!-- Newsletter Header end -->
							
							<!-- Newsletter Form start -->
							<div class="newsletter-form">
								<form id="newsletterForm" action="#" method="POST">
                                    <div class="form-group">
                                        <input type="email" name="email" class="form-control" id="mail" placeholder="Enter Email" required="">
                                        <button type="submit" class="btn-default">subscribe</button>
                                    </div>
                                </form>
							</div>
							<!-- Newsletter Form end -->

                            <!-- Newsletter Content start -->
							<div class="newsletter-form-content">
								<p>We're excited to partner with you on your journey.</p>
							</div>
                            <!-- Newsletter Content End -->
						</div>
						<!-- Footer Newsletter end -->
					</div>
				</div>

                <!-- Footer Copyright Section Start -->
                <div class="footer-copyright">
                    <div class="row align-items-center">                       
                        <div class="col-lg-7">
                            <!-- Footer Privacy Policy Start -->
                            <div class="footer-privacy-policy">
                                <ul>
                                    <li><a href="#">Presentation (PDF)</a></li>
							        <li><a href="faqs.html">FAQ's</a></li>
							        <li><a href="#">Policy</a></li>
							        <li><a href="#">Term & Condition</a></li>
                                </ul>
                            </div>
                            <!-- Footer Privacy Policy End -->
                        </div>

                        <div class="col-lg-5">
                            <!-- Footer Copyright Start -->
                            <div class="footer-copyright-text">
                                <p>Copyright © 2024 All Rights Reserved.</p>
                            </div>
                            <!-- Footer Copyright End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Copyright Section End -->
			</div>
		</div>
		<!-- Footer Main End -->
    </footer>   
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Circle Progress Js File -->
    <script src="js/circle-progress.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
	<script src="https://demo.awaikenthemes.com/assets/js/theme-panel.js"></script>
</body>
</html>