<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Diggy - Creative Agency & Portfolio HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-image.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                                        <li class="nav-item"><a class="nav-link" href="portfolio-single.html">Portfolio Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQ's</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                             
                            </ul>
                        </div>
                        <!-- Header Btn Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="contact.html" class="btn-default">Get a Quote</a>
                        </div>
                        <!-- Header Btn End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="wow fadeInUp">Content Writting</h1>
                        <nav class="wow fadeInUp" data-wow-delay="0.25s">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="./">home</a></li>
                                <li class="breadcrumb-item"><a href="service.html">services</a></li>
                                <li class="breadcrumb-item active" aria-current="page">content writting</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Page Service Single Start -->
    <div class="page-service-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Service Single Planning Start -->
                    <div class="service-single-planning">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <!-- Service Planning Images Start -->
                                <div class="service-planning-images">
                                    <!-- Planning Image 1 Start -->
                                    <div class="service-planning-img-1">
                                        <figure class="image-anime reveal">
                                            <img src="images/service-planning-1.jpg" alt="">
                                        </figure>
                                    </div>
                                    <!-- Planning Image 1 Start End -->

                                    <!-- Planning Image 2 Start -->
                                    <div class="service-planning-img-2">
                                        <figure class="image-anime reveal">
                                            <img src="images/service-planning-2.jpg" alt="">
                                        </figure>
                                    </div>
                                    <!-- Planning Image 2 End -->

                                    <!-- Service Planning Circle Start -->
                                    <div class="service-planning-circle">
                                        <img src="images/service-planning-circle.png" alt="">
                                    </div>
                                    <!-- Service Planning Circle End -->
                                </div>
                                <!-- Service Planning Images End -->
                            </div>

                            <div class="col-lg-6">
                                <!-- Service Planning Content Start -->
                                <div class="service-planning-content">
                                     <!-- Section Title Start -->
                                    <div class="section-title">
                                        <h2 class="wow fadeInUp">Planning & strategy</h2>
                                        <p class="wow fadeInUp" data-wow-delay="0.2s">Planning in business refers to creating detailed plans for operations, resource allocation, budgeting, and setting specific, measurable goals. It helps businesses anticipate challenges, organize activities, and ensure smooth execution of tasks.</p>
                                        <p class="wow fadeInUp" data-wow-delay="0.4s">Strategy involves crafting a long-term vision to gain a competitive edge. It includes market analysis, defining competitive positioning, identifying core competencies, and making decisions on how to allocate resources to achieve business objectives.</p>
                                    </div>
                                    <!-- Section Title End -->

                                    <!-- Service Planning List Start -->
                                    <div class="service-planning-list wow fadeInUp" data-wow-delay="0.8s">
                                        <ul>
                                            <li>Optimize resources effectively</li>
                                            <li>Study market trends</li>
                                            <li>Anticipate potential risks</li>
                                            <li>Track progress regularly</li>
                                        </ul>
                                    </div>
                                    <!-- Service Planning List End -->
                                </div>
                                <!-- Service Planning Content End -->
                            </div>
                        </div>
                    </div>
                    <!-- Service Single Planning End -->

                    <!-- Service Entry Start -->
                    <div class="service-entry">
                        <!-- Service Entry Details Start -->
                        <div class="service-entry-details">
                            <!-- Service Entry Content Start -->
                            <div class="service-entry-content wow fadeInUp">
                                <p>In business, Planning & Strategy involve setting clear goals, allocating resources efficiently, and creating a long-term roadmap to achieve success. Planning focuses on detailed, short-term actions, while strategy defines the broader, long-term vision. Together, they help businesses adapt to market changes, mitigate risks, and maintain a competitive advantage for sustainable growth.</p>
                            </div>
                            <!-- Service Entry Content End -->

                            <!-- Service Entry List Start -->
                            <div class="service-entry-list wow fadeInUp" data-wow-delay="0.2s">
                                <ul>
                                    <li>Goals</li>
                                    <li>Resources</li>
                                    <li>Market</li>
                                    <li>Risks</li>
                                    <li>Flexibility</li>
                                    <li>Growth</li>
                                </ul>
                            </div>
                            <!-- Service Entry List End -->
                        </div>
                        <!-- Service Entry Detail End -->
                        
                        <!-- Service Entry Steps Start -->
                        <div class="service-entry-steps">
                            <div class="row">
                                <div class="col-lg-3 col-md-6">
                                    <!-- Service Entry Steps Item Start -->
                                    <div class="service-entry-item wow fadeInUp">
                                        <!-- Service Entry Header Start -->
                                        <div class="service-entry-header">
                                            <div class="service-steps-no">
                                                <h3>1</h3>
                                            </div>
                                            <div class="service-steps-title">
                                                <h3>research</h3>
                                            </div>
                                        </div>
                                        <!-- Service Entry Header End -->  
                                            
                                        <!-- Service Entry Content Start -->
                                        <div class="steps-item-content">
                                            <p>Study market needs and trends for informed decisions.</p>
                                        </div>
                                        <!-- Service Entry Content End -->
                                    </div>
                                </div>

                                <div class="col-lg-3 col-md-6">
                                    <!-- Service Entry Steps Item Start -->
                                    <div class="service-entry-item wow fadeInUp" data-wow-delay="0.2s">
                                        <!-- Service Entry Header Start -->
                                        <div class="service-entry-header">
                                            <div class="service-steps-no">
                                                <h3>2</h3>
                                            </div>
                                            <div class="service-steps-title">
                                                <h3>planning</h3>
                                            </div>
                                        </div>
                                        <!-- Service Entry Header End -->  
                                            
                                        <!-- Service Entry Content Start -->
                                        <div class="steps-item-content">
                                            <p>Organize resources and actions to achieve business goals</p>
                                        </div>
                                        <!-- Service Entry Content End -->
                                    </div>
                                </div>

                                <div class="col-lg-3 col-md-6">
                                    <!-- Service Entry Steps Item Start -->
                                    <div class="service-entry-item wow fadeInUp" data-wow-delay="0.4s">
                                        <!-- Service Entry Header Start -->
                                        <div class="service-entry-header">
                                            <div class="service-steps-no">
                                                <h3>3</h3>
                                            </div>
                                            <div class="service-steps-title">
                                                <h3>development</h3>
                                            </div>
                                        </div>
                                        <!-- Service Entry Header End -->  
                                            
                                        <!-- Service Entry Content Start -->
                                        <div class="steps-item-content">
                                            <p>Enhance offerings based on feedback and innovation.</p>
                                        </div>
                                        <!-- Service Entry Content End -->
                                    </div>
                                </div>

                                <div class="col-lg-3 col-md-6">
                                    <!-- Service Entry Steps Item Start -->
                                    <div class="service-entry-item wow fadeInUp" data-wow-delay="0.6s">
                                        <!-- Service Entry Header Start -->
                                        <div class="service-entry-header">
                                            <div class="service-steps-no">
                                                <h3>4</h3>
                                            </div>
                                            <div class="service-steps-title">
                                                <h3>launch</h3>
                                            </div>
                                        </div>
                                        <!-- Service Entry Header End -->  
                                            
                                        <!-- Service Entry Content Start -->
                                        <div class="steps-item-content">
                                            <p>Introduce products/services with a strategic rollout.</p>
                                        </div>
                                        <!-- Service Entry Content End -->
                                    </div>
                                </div>
                            </div>
                            <!-- Service Entry Steps Item End -->                         
                        </div>
                        <!-- Service Entry Steps End -->

                        <!-- Service Entry Images Start -->
                        <div class="service-entry-images">
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <!-- Service Entry Img Start -->
                                    <div class="service-entry-img">
                                        <figure class="image-anime reveal">
                                            <img src="images/service-entry-img-1.jpg" alt="">
                                        </figure>
                                    </div>
                                    <!-- Service Entry Img End -->
                                </div>

                                <div class="col-lg-4 col-md-6">
                                    <!-- Service Entry Img Start -->
                                    <div class="service-entry-img">
                                        <figure class="image-anime reveal">
                                            <img src="images/service-entry-img-2.jpg" alt="">
                                        </figure>
                                    </div>
                                    <!-- Service Entry Img End -->
                                </div>

                                <div class="col-lg-4 col-md-6">
                                    <!-- Service Entry Img Start -->
                                    <div class="service-entry-img">
                                        <figure class="image-anime reveal">
                                            <img src="images/service-entry-img-3.jpg" alt="">
                                        </figure>
                                    </div>
                                    <!-- Service Entry Img End -->
                                </div>
                            </div>
                        </div>
                        <!-- Service Entry Images End -->

                        <p class="wow fadeInUp">In business, Research involves conducting thorough market analysis to understand customer needs and competitor strategies, identifying opportunities for growth. Launch refers to the strategic introduction of new products or services, ensuring effective marketing and distribution. Development focuses on refining offerings based on customer feedback and market trends to foster innovation. Lastly, Planning entails creating detailed action plans that align short-term actions with long-term business objectives.</p>
                    </div>
                    <!-- Service Entry End -->

                    <!-- Service Conter Section Start -->
                    <div class="service-conter">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <!-- Service Conter Img Start -->
                                <div class="service-conter-img">
                                    <figure class="image-anime reveal">
                                        <img src="images/service-conter-img.jpg" alt="">
                                    </figure>
                                </div>
                                <!-- Service Conter Img End -->
                            </div>

                            <div class="col-lg-6">
                                <!-- Service Conter Content Start -->
                                <div class="service-conter-contant">
                                    <!-- Section Title Start -->
                                    <div class="section-title">
                                        <h3 class="wow fadeInUp">conter</h3>
                                        <h2 class="wow fadeInUp" data-wow-delay="0.2s">What does inculding this service</h2>
                                        <p class="wow fadeInUp" data-wow-delay="0.4s">Including This Service provides a unique opportunity to engage with your customers on a deeper level. It allows you to offer personalized experiences, address their pain points, and build stronger relationships.In a sea of competitors, setting yourself apart is crucial.</p>
                                    </div>
                                    <!-- Section Title End -->

                                    <!-- Service Conter List Start -->
                                    <div class="service-conter-list wow fadeInUp" data-wow-delay="0.6s">
                                        <ul>
                                            <li>An initial evaluation to understand your business objectives, target audience, and unique challenges.</li>
                                            <li>A tailored approach that outlines the specific tactics and goals for your business & your overall vision.</li>
                                            <li>Execution of various components such as marketing campaigns, website development as strategy.</li>
                                            <li>Continuous assistance to address any issues that arise post-implementation, including regular updates and enhancements.</li>
                                        </ul>
                                    </div>
                                    <!-- Service Conter List End -->

                                    <!-- Service Conter Button Start -->
                                    <div class="service-conter-btn wow fadeInUp" data-wow-delay="0.8s">
                                        <a href="#" class="btn-default">contact us</a>
                                    </div>
                                    <!-- Service Conter Button End -->
                                </div>
                                <!-- Service Conter Content End -->
                            </div>
                        </div>
                    </div>
                    <!-- Service Conter Section End -->
                    
                    <!-- Service Conter Steps Start -->
                    <div class="service-conter-steps">
                        <div class="row">
                            <div class="col-md-4">
                                <!-- Service Conter Steps Item Start -->
                                <div class="service-conter-item wow fadeInUp">
                                    <!-- Conter Step Number Start -->
                                    <div class="service-conter-no">
                                        <h2>01</h2>
                                    </div>
                                    <!-- Conter Step Number End -->

                                    <!-- Conter Step Content start -->
                                    <div class="service-conter-content">
                                        <p>Schedule a meeting to discuss your business goals, challenges, and target audience. This step helps us understand your unique needs and expectations for tailored service delivery.</p>
                                    </div>
                                    <!-- Conter Step Content End -->
                                </div>
                                <!-- Service Conter Steps Item End -->
                            </div>
                            
                            <div class="col-md-4">
                                <!-- Service Conter Steps Item Start -->
                                <div class="service-conter-item wow fadeInUp" data-wow-delay="0.25s">
                                    <!-- Conter Step Number Start -->
                                    <div class="service-conter-no">
                                        <h2>02</h2>
                                    </div>
                                    <!-- Conter Step Number End -->

                                    <!-- Conter Step Content start -->
                                    <div class="service-conter-content">
                                        <p>Based on the consultation, we create a detailed strategy outlining specific tactics, timelines, and deliverables. This plan aligns with your business objectives and sets clear performance</p>
                                    </div>
                                    <!-- Conter Step Content End -->
                                </div>
                                <!-- Service Conter Steps Item End -->
                            </div>

                            <div class="col-md-4">
                                <!-- Service Conter Steps Item Start -->
                                <div class="service-conter-item wow fadeInUp" data-wow-delay="0.5s">
                                    <!-- Conter Step Number Start -->
                                    <div class="service-conter-no">
                                        <h2>03</h2>
                                    </div>
                                    <!-- Conter Step Number End -->

                                    <!-- Conter Step Content start -->
                                    <div class="service-conter-content">
                                        <p>Execute the agreed-upon strategies, providing continuous support and maintenance throughout the process. We monitor performance and make adjustments as needed</p>
                                    </div>
                                    <!-- Conter Step Content End -->
                                </div>
                                <!-- Service Conter Steps Item End -->
                            </div>
                        </div>
                    </div>
                    <!-- Service Conter Steps End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Service Single End -->

    <!-- Service Faq Start -->
    <div class="service-faq service-single-faq">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">FAQ's</h3>
                        <h2 class="wow fadeInUp" data-wow-delay="0.25s">Frequently asked questions</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- FAQ Accordion Start -->
                    <div class="page-faq-accordion" id="pagefaqaccordion">
                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp">
                            <h2 class="accordion-header" id="page-heading1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#page-collapse1" aria-expanded="true" aria-controls="page-collapse1">
                                    What is business planning?
                                </button>
                            </h2>
                            <div id="page-collapse1" class="accordion-collapse collapse show" aria-labelledby="page-heading1" data-bs-parent="#pagefaqaccordion">
                                <div class="accordion-body">
                                    <p>specializes in delivering innovative marketing, design, and branding solutions to help businesses stand out in their industries. Whether through advertising, graphic design, web development, or multimedia production, a creative agency focuses on building a strong brand presence for clients.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                            <h2 class="accordion-header" id="page-heading2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#page-collapse2" aria-expanded="false" aria-controls="page-collapse2">
                                    Why is strategy important for a business?
                                </button>
                            </h2>
                            <div id="page-collapse2" class="accordion-collapse collapse" aria-labelledby="page-heading2" data-bs-parent="#pagefaqaccordion">
                                <div class="accordion-body">
                                    <p>specializes in delivering innovative marketing, design, and branding solutions to help businesses stand out in their industries. Whether through advertising, graphic design, web development, or multimedia production, a creative agency focuses on building a strong brand presence for clients.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                            <h2 class="accordion-header" id="page-heading3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#page-collapse3" aria-expanded="false" aria-controls="page-collapse3">
                                    How do planning and strategy work together?
                                </button>
                            </h2>
                            <div id="page-collapse3" class="accordion-collapse collapse" aria-labelledby="page-heading3" data-bs-parent="#pagefaqaccordion">
                                <div class="accordion-body">
                                    <p>specializes in delivering innovative marketing, design, and branding solutions to help businesses stand out in their industries. Whether through advertising, graphic design, web development, or multimedia production, a creative agency focuses on building a strong brand presence for clients.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->    

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                            <h2 class="accordion-header" id="page-heading4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#page-collapse4" aria-expanded="false" aria-controls="page-collapse4">
                                    How often should business revise planning and strategy?
                                </button>
                            </h2>
                            <div id="page-collapse4" class="accordion-collapse collapse" aria-labelledby="page-heading4" data-bs-parent="#pagefaqaccordion">
                                <div class="accordion-body">
                                    <p>specializes in delivering innovative marketing, design, and branding solutions to help businesses stand out in their industries. Whether through advertising, graphic design, web development, or multimedia production, a creative agency focuses on building a strong brand presence for clients.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->
                    </div>
                    <!-- FAQ Accordion End -->
                </div>

                <div class="col-lg-6">
                    <!-- FAQ Accordion Start -->
                    <div class="page-faq-accordion" id="accordion2">
                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                            <h2 class="accordion-header" id="page-heading5">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#page-collapse5" aria-expanded="false" aria-controls="page-collapse5">
                                    What tools can assist developing planning and strategy?
                                </button>
                            </h2>
                            <div id="page-collapse5" class="accordion-collapse collapse" aria-labelledby="page-heading5" data-bs-parent="#accordion2">
                                <div class="accordion-body">
                                    <p>specializes in delivering innovative marketing, design, and branding solutions to help businesses stand out in their industries. Whether through advertising, graphic design, web development, or multimedia production, a creative agency focuses on building a strong brand presence for clients.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                            <h2 class="accordion-header" id="page-heading6">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#page-collapse6" aria-expanded="false" aria-controls="page-collapse6">
                                    What is the importance of planning in business?
                                </button>
                            </h2>
                            <div id="page-collapse6" class="accordion-collapse collapse" aria-labelledby="page-heading6" data-bs-parent="#accordion2">
                                <div class="accordion-body">
                                    <p>specializes in delivering innovative marketing, design, and branding solutions to help businesses stand out in their industries. Whether through advertising, graphic design, web development, or multimedia production, a creative agency focuses on building a strong brand presence for clients.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                            <h2 class="accordion-header" id="page-heading7">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#page-collapse7" aria-expanded="false" aria-controls="page-collapse7">
                                    How does strategy differ from planning?
                                </button>
                            </h2>
                            <div id="page-collapse7" class="accordion-collapse collapse" aria-labelledby="page-heading7" data-bs-parent="#accordion2">
                                <div class="accordion-body">
                                    <p>specializes in delivering innovative marketing, design, and branding solutions to help businesses stand out in their industries. Whether through advertising, graphic design, web development, or multimedia production, a creative agency focuses on building a strong brand presence for clients.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s">
                            <h2 class="accordion-header" id="page-heading8">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#page-collapse8" aria-expanded="false" aria-controls="page-collapse8">
                                    What are the key components of a business strategy?
                                </button>
                            </h2>
                            <div id="page-collapse8" class="accordion-collapse collapse" aria-labelledby="page-heading8" data-bs-parent="#accordion2">
                                <div class="accordion-body">
                                    <p>specializes in delivering innovative marketing, design, and branding solutions to help businesses stand out in their industries. Whether through advertising, graphic design, web development, or multimedia production, a creative agency focuses on building a strong brand presence for clients.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->
                        
                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="1s">
                            <h2 class="accordion-header" id="page-heading9">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#page-collapse9" aria-expanded="false" aria-controls="page-collapse9">
                                    How often should revisit their planning and strategy?
                                </button>
                            </h2>
                            <div id="page-collapse9" class="accordion-collapse collapse" aria-labelledby="page-heading9" data-bs-parent="#accordion2">
                                <div class="accordion-body">
                                    <p>specializes in delivering innovative marketing, design, and branding solutions to help businesses stand out in their industries. Whether through advertising, graphic design, web development, or multimedia production, a creative agency focuses on building a strong brand presence for clients.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="1.2s">
                            <h2 class="accordion-header" id="page-heading10">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#page-collapse10" aria-expanded="false" aria-controls="page-collapse10">
                                    What tools can help with planning and strategy?
                                </button>
                            </h2>
                            <div id="page-collapse10" class="accordion-collapse collapse" aria-labelledby="page-heading10" data-bs-parent="#accordion2">
                                <div class="accordion-body">
                                    <p>specializes in delivering innovative marketing, design, and branding solutions to help businesses stand out in their industries. Whether through advertising, graphic design, web development, or multimedia production, a creative agency focuses on building a strong brand presence for clients.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->
                    </div>
                    <!-- FAQ Accordion End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Service Faq End -->
    
    <!-- Footer Ticker Start -->
	<div class="footer-ticker">
        <!-- Scrolling Ticker Start -->
		<div class="scrolling-ticker">
            <!-- Scrolling Ticker Box Start -->
            <div class="scrolling-ticker-box">
                <!-- Scrolling Ticker Content Start -->
                <div class="scrolling-content">
                    <span>Branding</span>
					<span>Development</span>
					<span>SEO</span>
					<span>Digital Marketing</span>
                    <span>Branding</span>
					<span>Development</span>
					<span>SEO</span>
					<span>Digital Marketing</span>
                    <span>Branding</span>
					<span>Development</span>
					<span>SEO</span>
					<span>Digital Marketing</span>
                </div>
                <!-- Scrolling Ticker Content End -->

                <!-- Scrolling Ticker Content Start -->
                <div class="scrolling-content">
                    <span>Branding</span>
					<span>Development</span>
					<span>SEO</span>
					<span>Digital Marketing</span>
                    <span>Branding</span>
					<span>Development</span>
					<span>SEO</span>
					<span>Digital Marketing</span>
                    <span>Branding</span>
					<span>Development</span>
					<span>SEO</span>
					<span>Digital Marketing</span>
                </div>
                <!-- Scrolling Ticker Content End -->
            </div>
            <!-- Scrolling Ticker Box End -->
        </div>
        <!-- Scrolling Ticker End -->
	</div>
	<!-- Footer Ticker End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <!-- Let's Work Together start -->
            <div class="footer-work-together">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Work Together Content Start -->
                            <div class="work-together-content">
                                <!-- Section Title start -->
                                <div class="section-title">
                                    <h2>Let's Work Together</h2>                                
                                </div>
                                <!-- Section Title end -->

                                <!-- Work Together Btn Start -->
                                <div class="work-together-btn">
                                    <a href="contact.html"><i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                                <!-- Work Together Btn End -->
                            </div>
                            <!-- Work Together Content End -->					
                        </div>
                    </div>
                </div>
            </div>
        <!-- Let's Work Together end -->

		<!-- Footer Main Start -->
		<div class="footer-main">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<!-- About Footer start -->
						<div class="about-footer">
                            <div class="about-footer-header">
                                <!-- Footer Logo Start -->
                                <div class="footer-logo">
                                    <img src="images/footer-logo.svg" alt="">
                                </div>
                                <!-- Footer Logo End -->

                                <!-- Footer Social List Start -->
                                <div class="footer-social-list">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i>instagram</a></li>
                                    </ul>
                                </div>
                                <!-- Footer Social List End -->
                            </div>							

							<!-- Footer Links start -->
							<div class="footer-links">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="service.html">Services</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
							<!-- Footer Links end -->	

							<!-- About Footer Content Start -->
							<div class="about-footer-content">
								<p>Our collaborative approach ensures that we understand your unique vision and deliver tailored solutions that drive results.</p>
							</div>	
							<!-- About Footer Content End -->
						</div>
						<!-- About Footer end -->
					</div>

					<div class="col-lg-5">
						<!-- Footer Newsletter start -->
						<div class="footer-newsletter">
							<!-- Newsletter Content start -->
							<div class="newsletter-content">
								<h3>Newsletter</h3>
								<p>Subscribe to our newsletter for exclusive content and updates.</p>
							</div>
							<!-- Newsletter Header end -->
							
							<!-- Newsletter Form start -->
							<div class="newsletter-form">
								<form id="newsletterForm" action="#" method="POST">
                                    <div class="form-group">
                                        <input type="email" name="email" class="form-control" id="mail" placeholder="Enter Email" required="">
                                        <button type="submit" class="btn-default">subscribe</button>
                                    </div>
                                </form>
							</div>
							<!-- Newsletter Form end -->

                            <!-- Newsletter Content start -->
							<div class="newsletter-form-content">
								<p>We're excited to partner with you on your journey.</p>
							</div>
                            <!-- Newsletter Content End -->
						</div>
						<!-- Footer Newsletter end -->
					</div>
				</div>

                <!-- Footer Copyright Section Start -->
                <div class="footer-copyright">
                    <div class="row align-items-center">                       
                        <div class="col-lg-7">
                            <!-- Footer Privacy Policy Start -->
                            <div class="footer-privacy-policy">
                                <ul>
                                    <li><a href="#">Presentation (PDF)</a></li>
							        <li><a href="faqs.html">FAQ's</a></li>
							        <li><a href="#">Policy</a></li>
							        <li><a href="#">Term & Condition</a></li>
                                </ul>
                            </div>
                            <!-- Footer Privacy Policy End -->
                        </div>

                        <div class="col-lg-5">
                            <!-- Footer Copyright Start -->
                            <div class="footer-copyright-text">
                                <p>Copyright © 2024 All Rights Reserved.</p>
                            </div>
                            <!-- Footer Copyright End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Copyright Section End -->
			</div>
		</div>
		<!-- Footer Main End -->
    </footer>   
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Circle Progress Js File -->
    <script src="js/circle-progress.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
	<script src="https://demo.awaikenthemes.com/assets/js/theme-panel.js"></script>
</body>
</html>